<Window x:Class="Wins.WinMenus.KHARID_FORUSH.HEAD_LST_KHAREED1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinMenus.KHARID_FORUSH"
        mc:Ignorable="d"
        
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        WindowStartupLocation="CenterScreen"
        Title="فاکتور خرید" Height="657" Width="808" MinHeight="690" MinWidth="1105" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>

        <ContextMenu x:Key="ContextUtilityMenu2" IsEnabled="{Binding ElementName=INVO_LST_SUB,Path=IsEnabled}" FontSize="12" FontFamily="{StaticResource IRANYEKAN}">
            <MenuItem Header="کارت انبار این کالا"  Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Warehouse" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="600,410,504,273"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label x:Name="LABEL_HEADER" Content="فاکتور خرید" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative" FlowDirection="RightToLeft" Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                                                       Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <!--HEADER↑-->

        <!--Start.......................................................................................-->
        <TabControl Margin="10,46,10,10" Style="{x:Null}">
            <TabItem Header="فاکتور" x:Name="Page57">
                <Grid x:Name="FACTOR_GRID">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="EXPORTY_GRID" Margin="0,175,124,0" d:Visibility="Visible" Visibility="Hidden" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="471">
                        <Label Content="نرخ ارز $ :" Margin="0,0,5,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="auto" VerticalAlignment="Center"/>
                        <CNC:NumericTextBox x:Name="ARZD" Text="0" NumericLostFocus="ARZD_NumericLostFocus" DoesAcceptDouble="False" IsDigitGroupActive="True" DigitGroupOnEnter="True" ThreeTwoZero="True" Height="26" Margin="0,0,55,0" VerticalAlignment="Center" Visibility="Visible" MaxLength="16" HorizontalAlignment="Right" Width="110"/>
                        <Label Content="نوع ارز:" Margin="0,0,172,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="auto" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ARZKIND2" SelectedValuePath="ID" DisplayMemberPath="ARZCOUNTRY" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" Margin="0,0,212,0" HorizontalAlignment="Right" Width="254">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <TextBox x:Name="NUMBER1"  Text="0" Height="27" Margin="0,8,59,0" IsReadOnly="True"   Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="90" Tag="RD" IsTabStop="False" />
                    <xctk:MaskedTextBox x:Name="DATE_N" TabIndex="0"  Style="{StaticResource FuzzyOut}" Padding="3"  Mask="0000/00/00" Height="27" Margin="0,8,187,0" TextWrapping="Wrap" VerticalAlignment="Top"  BorderThickness="1" FontSize="12"  HorizontalAlignment="Right" Width="88" PreviewLostKeyboardFocus="DATE_N_PreviewLostKeyboardFocus" PreviewGotKeyboardFocus="DATE_N_PreviewGotKeyboardFocus" />
                    <Label Content="شماره :" Margin="0,10,19,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="37" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="USER_NAME" IsReadOnly="True" Text="نام کاربر" Height="28" Margin="4,9,865,0"   Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" IsTabStop="False" />
                    <Label Content="تاریخ:" Margin="0,9,152,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="34" Height="27" VerticalAlignment="Top"/>
                    <Label Content="کاربر:" Margin="0,9,832,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="30" Height="28" VerticalAlignment="Top"/>
                    <Label Content="مدت:" Margin="479,113,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top"/>
                    <Label Content="شماره رسید انبار:" Margin="0,9,479,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="78" Height="25" VerticalAlignment="Top"/>
                    <Label Content="فروشنده:" Margin="0,77,10,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="46" Height="25" VerticalAlignment="Top"/>
                    <Label Content="ملاحظات :" Margin="0,112,6,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Top"/>
                    <Label Content="واحد :" Margin="1023,44,20,0"  FlowDirection="RightToLeft" FontSize="10" Height="25" VerticalAlignment="Top"/>

                    <CNC:NumericTextBox DoesAcceptDouble="False"  x:Name="MAS" Text="0" Height="26" Margin="410,113,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="66"  />
                    <ComboBox x:Name="DEPATMAN"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="808,42,59,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" SelectionChanged="DEPATMAN_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="CUST_NO" IsSynchronizedWithCurrentItem="True" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="561,77,59,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" PreviewLostKeyboardFocus="CUST_NO_PreviewLostKeyboardFocus" TabIndex="1">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="CUST_NO2"  IsSynchronizedWithCurrentItem="True" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="410,77,0,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="146">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBox x:Name="MOLAH"   Text="" Height="58" Margin="511,112,59,0"    Style="{StaticResource FuzzyOut}" Padding="3"    TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="48" TabIndex="3" />
                    <Button x:Name="ESLAH" Content="اصلاح برگه" Margin="308,44,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Foreground="#DDFFFFFF" FontWeight="Bold" Click="ESLAH_Click"/>
                    <CheckBox x:Name="OKF" IsChecked="False"  Content="تایید فاکتور" HorizontalAlignment="Left" Margin="303,130,0,0" VerticalAlignment="Top" Width="80" FontSize="10" IsHitTestVisible="False" Focusable="False"/>

                    <DataGrid   
                            x:Name="INVO_LST_SUB"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            SelectedIndex="0"
                            ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                            CellStyle="{StaticResource CellFocusyBorder}"
                            HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                            VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                            ItemsSource="{Binding INVO_LST_FACTOR22_DATA}"
                            ContextMenu="{StaticResource ContextUtilityMenu2}" 
                            KeyboardNavigation.TabNavigation="Contained"
                            AutoGenerateColumns="False" 
                            FlowDirection="RightToLeft" 
                            SelectionUnit="FullRow" 
                            CanUserDeleteRows="False" MouseRightButtonUp="INVO_LST_SUB_MouseRightButtonUp"
                            Margin="4,222,4,120" BorderThickness="1" IsKeyboardFocusWithinChanged="INVO_LST_SUB_IsKeyboardFocusWithinChanged"  CellEditEnding="INVO_LST_SUB_CellEditEnding" PreviewMouseLeftButtonUp="INVO_LST_SUB_PreviewMouseLeftButtonUp" SelectionChanged="INVO_LST_SUB_SelectionChanged" RowEditEnding="INVO_LST_SUB_RowEditEnding" PreviewKeyDown="INVO_LST_SUB_PreviewKeyDown" PreparingCellForEdit="INVO_LST_SUB_PreparingCellForEdit" BeginningEdit="INVO_LST_SUB_BeginningEdit"  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Style>
                            <!--خط بندی سطر های دیتاگرید-->
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                                <Setter Property="GridLinesVisibility" Value="All"/>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="ANBAR_COLUMN" MinWidth="80" Width="auto" Header=" انبار " SelectedValueBinding="{Binding ANBAR,UpdateSourceTrigger=LostFocus}" DisplayMemberPath="NAMES" SelectedValuePath="CODE">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="کد کالا" Width="80" MinWidth="80" Binding="{Binding CODE}" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                        <Setter Property="IsTabStop"  Value="False"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="NAME_CODE_COLUMN" Binding="{Binding NAME_CODE,UpdateSourceTrigger=LostFocus}" Header="نام کالا" Width="auto" MinWidth="100">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridComboBoxColumn x:Name="VAHED_K_COLUMN"  
                                                    Width="auto"   MinWidth="90" Header=" واحد کالا " Visibility="Visible" 
                                                    SelectedValueBinding="{Binding VAHED_K, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NAMES" SelectedValuePath="VAHED">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property = "IsTabStop" Value = "False" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn 	x:Name="MEGH_COLUMN"	  Binding="{Binding MEGH,UpdateSourceTrigger=LostFocus}"       Header="مقدار"           Width="auto" MinWidth="70" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 	x:Name="MEGHK_COLUMN" 	      Binding="{Binding MEGHk,UpdateSourceTrigger=LostFocus}"                                  Header="مقدار کل"               Width="auto" MinWidth="90" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property = "IsTabStop" Value = "False" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="N_TAF_COLUMN" Binding="{Binding N_TAF,UpdateSourceTrigger=LostFocus}" Header="Unit Price" Width="auto" d:Visibility="Visible" Visibility="Hidden">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="TOTALARZ_COLUMN" Binding="{Binding TOTALARZ,UpdateSourceTrigger=LostFocus}" Header="Line Total" Width="auto" d:Visibility="Visible" Visibility="Hidden">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn 	x:Name="MABL_COLUMN"          Binding="{Binding MABL,UpdateSourceTrigger=LostFocus ,StringFormat=\{0:N0\}}"            Header="مبلغ"                Width="auto" MinWidth="80"   >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 	x:Name="MABL_K_COLUMN" 	      Binding="{Binding MABL_K,UpdateSourceTrigger=LostFocus,StringFormat=\{0:N0\}}"           Header="مبلغ کل"             Width="auto" MinWidth="90" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property = "IsTabStop" Value = "False" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn x:Name="PARAMS" Header="پارامتر ها" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="PARAMS_BTN" Click="PARAMS_BTN_Click" Tag="{Binding}" materialDesign:ButtonAssist.CornerRadius="2" IsTabStop="False"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                Margin="-14,-7,-14,-7" HorizontalContentAlignment="Center">
                                            <materialDesign:PackIcon Kind="Plus"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn 	x:Name="MANDAH_COLUMN" 	      Binding="{Binding MANDAH,UpdateSourceTrigger=LostFocus}"           Header="ملاحظات"              Width="*"  Visibility="Visible" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="48" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>

                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <CheckBox x:Name="SGN1" IsChecked="False"  Content="بازرگانی" Margin="0,0,6,84" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Click="SGN1_Click">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox x:Name="SGN2" Content="حسابداری" IsChecked="False"  Margin="0,0,6,51" HorizontalAlignment="Right" Width="82" Height="23" VerticalAlignment="Bottom" Click="SGN2_Click">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox x:Name="SGN3" Content="مدیر عامل" IsChecked="False"  Margin="0,0,6,19" HorizontalAlignment="Right" Width="82" Height="23" VerticalAlignment="Bottom" Click="SGN3_Click">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Label Content="موجودی:" Margin="0,0,424,82"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="44" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="MOGU" IsReadOnly="True" Margin="0,0,473,81"    Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="94"  Padding="3" Height="27" VerticalAlignment="Bottom" IsTabStop="False" />
                    <Label x:Name="LBL_SUM_COUNT" Content="جمع مقادیر :" Margin="374,0,0,83" Width="auto" FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Text117" IsReadOnly="True" Height="27" Margin="271,0,0,81"    Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Left" Width="98"  Padding="3" Text="0" IsTabStop="False" />
                    <Label Content="ارجاع به:" Margin="0,0,694,42"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="43" Height="26" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="PERSONEL"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="3,0,737,41" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" SelectionChanged="PERSONEL_SelectionChanged" VerticalAlignment="Bottom">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Label Content="نوع مشتری:" Margin="559,43,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="57" Height="26" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CUST_KIND"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="410,42,0,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="146" TabIndex="2">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button x:Name="Command100" Content="چاپ فاکتور" Margin="6,44,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Foreground="#DDFFFFFF" FontWeight="Bold" Click="Command100_Click" IsEnabled="False"/>
                    <Label Content="جمع فاکتور (ریال) :" Margin="175,0,0,83" Width="auto" FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" x:Name="JJKOL" IsReadOnly="True" Height="27" Margin="4,0,0,81"    VerticalAlignment="Bottom"  Visibility="Visible"  HorizontalAlignment="Left" Width="166" Text="0" />
                    <Label Content="شیفت:" Margin="766,44,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="39" Height="24" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SHIFT"   Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="618,42,0,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="145">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Border   FlowDirection="RightToLeft" HorizontalAlignment="Left" Background="{Binding ElementName=GENERAL_RANG,Path=Background}" Height="63" Margin="4,88,0,0"  VerticalAlignment="Top" Width="294" CornerRadius="5">
                        <StackPanel Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="auto" Opacity="0.8" Foreground="White">مانده حساب:</Label>
                                <TextBox x:Name="MANDAH" Width="207" HorizontalContentAlignment="Center"  Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.8" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lsanad" Width="auto" BorderThickness="0,1,0,0" Opacity="0.8" Foreground="White">ثبت در شماره سند :</Label>
                                <TextBox x:Name="N_S" Width="88" Style="{x:Null}" HorizontalContentAlignment="Center" Text="0"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,5,1,1" Opacity="0.8" Foreground="White" PreviewMouseDoubleClick="N_S_PreviewMouseDoubleClick"/>
                                <TextBox x:Name="MABNA" Width="84" Style="{x:Null}" HorizontalContentAlignment="Center" Text="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,5,1,1" Opacity="0.8" Foreground="White" PreviewMouseDoubleClick="MABNA_PreviewMouseDoubleClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <TextBox x:Name="TAH" Visibility="Hidden" Height="27" Margin="10,209,0,0"    Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  HorizontalAlignment="Left" Width="159"  Padding="3" />

                    <!--<CNC:NumericTextBox DoesAcceptDouble="False" x:Name="NUMBER"  Text="0" Height="27" Margin="265,9,0,0"  VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Left" Width="110" NumericLostFocus="NUMBER_NumericLostFocus" IsReadOnly="True" PreviewMouseDoubleClick="NUMBER_PreviewMouseDoubleClick" />-->

                    <ComboBox x:Name="NUMBER" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" Text="0" DisplayMemberPath="NUMBER" SelectedValuePath="NUMBER" IsTextSearchEnabled="True" IsHitTestVisible="False" Margin="0,8,559,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Width="110" PreviewLostKeyboardFocus="NUMBER_PreviewLostKeyboardFocus">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBox x:Name="SGN1usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,93,79" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="202" IsReadOnly="True"/>

                    <TextBox x:Name="SGN2usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,93,46" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="202" IsReadOnly="True"/>

                    <TextBox x:Name="SGN3usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,93,14" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft"  HorizontalAlignment="Right" Width="202" IsReadOnly="True"/>

                    <Button x:Name="BTN_DELETE"  Content="حذف" Tag="hazfer" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="6,178,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="BTN_DELETE_Click" />

                    <Button x:Name="BTN_SAVE" Click="BTN_SAVE_Click"  Content="ذخیره"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Foreground="#DDFFFFFF" Height="35" Margin="0,178,4,0" VerticalAlignment="Top" TabIndex="4" HorizontalAlignment="Right" Width="115" />


                    <!--<Label x:Name="LABEL_FNUMCO_" Content="شماره داخلی:" Margin="528,44,0,0" Visibility="Hidden"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="62" Height="25" VerticalAlignment="Top"/>-->
                    <Button x:Name="BTN_FACTORHA" Content="لیست فاکتور ها" Margin="99,178,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Foreground="#DDFFFFFF" FontWeight="Bold" Click="BTN_FACTORHA_Click"/>
                    <Button x:Name="BTN_NEW_FACTOR" Visibility="Collapsed" Content="فاکتور جدید" Margin="224,178,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#DDFFFFFF" FontWeight="Bold" Click="BTN_NEW_FACTOR_Click" Padding="16,2,16,4"/>
                    <CNC:NumericTextBox x:Name="FNUMCO" DoesAcceptDouble="True" MaxLength="12" Text="0" Height="27" Margin="0,8,384,0" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Right" Width="90" PreviewMouseDoubleClick="FNUMCO_PreviewMouseDoubleClick"/>
                    <Label Content="شماره فاکتور فروشنده:" Margin="0,9,280,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="102" Height="27" VerticalAlignment="Top"/>
                    <Button x:Name="Command106" Content="چاپ رسید انبار" Margin="102,44,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Foreground="#DDFFFFFF" FontWeight="Bold" Click="Command106_Click" IsEnabled="False"/>
                    <Button x:Name="Command108" Content="رسید انبار2" Margin="206,44,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Foreground="#DDFFFFFF" FontWeight="Bold" Click="Command108_Click" IsEnabled="False"/>

                    <CNC:RecordNavigatorControl x:Name = "navigatorControl" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Margin = "0,0,309,17" />


                </Grid>
            </TabItem>
            <TabItem Header="پشت فاکتور" x:Name="Page58">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid x:Name="POSSHTEFACTOR_GRID">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Content="مبلغ تخفیف :" Margin="0,97,34,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="26" VerticalAlignment="Top"/>
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" DigitGroupOnEnter="True" ThreeTwoZero="True" x:Name="M_NAGHD"   Text="0" Height="27" Margin="0,65,104,0"    VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Right" Width="123"  MaxLength="16" TabIndex="5" />


                    <DataGrid x:Name="PAY_GETP_SUB"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="False"
                              
                              ItemsSource="{Binding PAY_GETP_SUB_DATA}"
                              ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                              HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                              VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                              CellStyle="{StaticResource CellFocusyBorder}"
                              
                              KeyboardNavigation.TabNavigation="Contained"
                              SelectedIndex="0"
                              Margin="5,315,4,47" AutoGenerateColumns="False"  FlowDirection="RightToLeft"  SelectionUnit="FullRow"   BorderThickness="1" CellEditEnding="PAY_GETP_SUB_CellEditEnding" PreviewKeyDown="PAY_GETP_SUB_PreviewKeyDown" RowEditEnding="PAY_GETP_SUB_RowEditEnding" PreparingCellForEdit="PAY_GETP_SUB_PreparingCellForEdit" BeginningEdit="PAY_GETP_SUB_BeginningEdit" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Text, ElementName=NUMBER1}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="dATEColumn" Binding="{Binding DATE, StringFormat=####/##/##,UpdateSourceTrigger=LostFocus}" Header="تاريخ پرداخت" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="13" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="n_SERIColumn" Binding="{Binding N_SERI,UpdateSourceTrigger=LostFocus}" Header="شماره سريال" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="bANKColumn"
                                                    SelectedValueBinding="{Binding BANK,UpdateSourceTrigger=LostFocus}"
                                                    DisplayMemberPath="NAMES"
                                                    SelectedValuePath="CODE"
                                                    MinWidth="80" Width="auto" Header=" بانک ">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn x:Name="sHOBEHColumn" Binding="{Binding SHOBEH,UpdateSourceTrigger=LostFocus}" Header="نام شعبه" Width="auto"/>
                            <DataGridTextColumn x:Name="dATE_SColumn" Binding="{Binding DATE_S, StringFormat=####/##/##,UpdateSourceTrigger=LostFocus}" Header="تاريخ سررسيد" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="13" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="mABLColumn" Binding="{Binding MABL,UpdateSourceTrigger=LostFocus,StringFormat=\{0:N0\}}" Header="مبلغ" MinWidth="120" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="30" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="nAME_TAHColumn" Binding="{Binding NAME_TAH,UpdateSourceTrigger=LostFocus}" Header="نام دریافت كننده" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="58" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="n_HESABColumn" Binding="{Binding N_HESAB,UpdateSourceTrigger=LostFocus}" Header="جاري چك" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="49" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>


                            <!--<DataGridComboBoxColumn x:Name="n_KOLColumn"
                                                    SelectedValueBinding="{Binding N_KOL,UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="NAME"
                                                    SelectedValuePath="NUMBER"
                                                    MinWidth="80" Width="auto" Header=" به حساب كل ">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>-->

                            <DataGridComboBoxColumn x:Name="n_MOINColumn"
                                                    SelectedValueBinding="{Binding N_MOIN,UpdateSourceTrigger=LostFocus}"
                                                    DisplayMemberPath="NAME"
                                                    SelectedValuePath="NUMBER"
                               MinWidth="80" Width="auto" Header=" پرداخت از حساب  معين ">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn x:Name="n_TAFColumn"
                                                    SelectedValueBinding="{Binding N_TAF,UpdateSourceTrigger=LostFocus}"
                                                    DisplayMemberPath="NAME"
                                                    SelectedValuePath="TNUMBER"
                                                    Width="auto" Header=" پرداخت از حساب  تفصيلي ">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>



                            <DataGridTextColumn x:Name="rADIFColumn" Binding="{Binding RADIF,UpdateSourceTrigger=LostFocus}" Header="رديف دفتر" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="sAYADIColumn" Binding="{Binding SAYADI,UpdateSourceTrigger=LostFocus}" Header="شماره صیادی" Width="auto">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="MaxLength" Value="15" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Content="مبلغ نقد :" Margin="0,65,51,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مبلغ واریزی :" Margin="0,129,37,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مبلغ حواله :" Margin="0,161,42,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="هزینه :" Margin="0,192,61,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مالیات و عوارض :" Margin="0,224,19,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="معین واریزی :" Margin="0,127,249,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="معین حواله :" Margin="0,159,254,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="هزینه :" Margin="0,190,278,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="معین مالیات :" Margin="0,222,248,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="جمع کل فاکتور :" Margin="160,65,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="هزینه خدمات :" Margin="160,97,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="تخفیفات :" Margin="160,127,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مبلغ قابل پرداخت :" Margin="160,157,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="جمع مبالغ پرداختی :" Margin="160,187,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مانده :" Margin="160,217,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="شماره فاکتور :" Margin="0,10,19,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="تاریخ فاکتور :" Margin="0,10,179,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="مشتری :" Margin="0,10,324,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="25" VerticalAlignment="Top"/>
                    <Label Content="جمع مبلغ چکها :" Margin="0,0,362,17"  FlowDirection="RightToLeft" FontSize="10" Width="76" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" ThreeTwoZero="True" x:Name="MABL_VAR"   Text="0" Height="27" Margin="0,129,104,0"    VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Right" Width="123" TabIndex="7" MaxLength="16"  />
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" ThreeTwoZero="True" x:Name="MABL_HAV"   Text="0" Height="27" Margin="0,160,104,0"   VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Right" Width="123" TabIndex="8" MaxLength="16" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" ThreeTwoZero="True" x:Name="TAKHFIF" Text="0" CustomUpdateSourceTrigger="PropertyChanged"  Height="28" Margin="0,97,104,0"     VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Right" Width="123" NumericLostFocus="TAKHFIF_NumericLostFocus" MaxLength="16" TabIndex="6">
                    </CNC:NumericTextBox>

                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" ThreeTwoZero="True" x:Name="MABL_HAZ"   Text="0" Height="27" Margin="0,192,104,0"    VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Right" Width="123"  NumericLostFocus="MABL_HAZ_NumericLostFocus" MaxLength="16" TabIndex="10" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True"  x:Name="MBAA" Text="0" Height="27" Margin="0,224,104,0" NumericLostFocus="MBAA_NumericLostFocus"    VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Right" Width="123" TabIndex="12"  />
                    <CNC:NumericTextBox DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True"  x:Name="JF" IsReadOnly="True"   Text="0" Height="27" Margin="10,63,0,0"  VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Left" Width="145"  BorderBrush="{x:Null}" />
                    <TextBox x:Name="MOIN_VAR" Height="27" Margin="0,127,319,0" Text="{Binding ElementName=MOIN_VAR2,Path=Text,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"   Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="123"  Padding="3" TabIndex="8" />

                    <ComboBox x:Name="CMB_MOIN_VAR" SelectedValue="{Binding ElementName=MOIN_VAR,Path=Text}" DisplayMemberPath="NAME" SelectedValuePath="hes"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="292,127,447,0" VerticalAlignment="Top" Height="27" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" TabIndex="101" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBox x:Name="MOIN_HAV" Height="27" Margin="0,159,319,0" Text="{Binding ElementName=MOIN_HAV2,Path=Text,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"  Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="123"  Padding="3" TabIndex="9" />
                    <TextBox x:Name="MOIN_HAZ" Height="27" Margin="0,190,319,0"    Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="123"  Padding="3" PreviewLostKeyboardFocus="MOIN_HAZ_PreviewLostKeyboardFocus" TabIndex="11" />
                    <TextBox x:Name="HMBAA" Height="27" Margin="0,222,319,0"    Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Right" Width="123"  Padding="3" Tag="RD" TabIndex="13" />
                    <Label Content="{Binding Text, ElementName=NUMBER1}" Margin="0,10,91,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="52" Height="25" VerticalAlignment="Top"/>
                    <Label Content="{Binding Text, ElementName=DATE_N}" Margin="0,10,249,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="59" Height="25" VerticalAlignment="Top"/>
                    <Label Content="{Binding Text, ElementName=CUST_NO}" Margin="0,10,367,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="345" Height="25" VerticalAlignment="Top"/>
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" TextBoxStyle="{StaticResource MaterialDesignTextBox}" DigitGroupOnEnter="True"   x:Name="HKH" IsReadOnly="True"   Text="0" Height="27" Margin="10,95,0,0"     VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Left" Width="145"  BorderBrush="{x:Null}" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" TextBoxStyle="{StaticResource MaterialDesignTextBox}" DigitGroupOnEnter="True"   x:Name="NTKHFIF" IsReadOnly="True"   Text="0" Height="27" Margin="10,125,0,0"     VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Left" Width="145"   BorderBrush="{x:Null}" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" TextBoxStyle="{StaticResource MaterialDesignTextBox}" DigitGroupOnEnter="True"   x:Name="GHABEL" IsReadOnly="True"   Text="0" Height="27" Margin="10,155,0,0"    VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Left" Width="145"  BorderBrush="{x:Null}" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" TextBoxStyle="{StaticResource MaterialDesignTextBox}"  DigitGroupOnEnter="True"  x:Name="NPAR" IsReadOnly="True"   Text="0" Height="27" Margin="10,186,0,0"   VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Left" Width="145"  BorderBrush="{x:Null}" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" TextBoxStyle="{StaticResource MaterialDesignTextBox}" IsDigitGroupActive="True" DigitGroupOnEnter="True"   x:Name="MAN" IsReadOnly="True"   Text="0" Height="27" Margin="10,216,0,0"     VerticalAlignment="Top"   Visibility="Visible"  HorizontalAlignment="Left" Width="145"  BorderBrush="{x:Null}" />
                    <CNC:NumericTextBox DoesAcceptDouble="False" IsDigitGroupActive="True" DigitGroupOnEnter="True" Tag="RD" x:Name="NCHK" IsReadOnly="True"   Text="0" Height="27" Margin="0,0,443,15"    VerticalAlignment="Bottom"  Visibility="Visible"  BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="164" />
                    <GroupBox Header="خدمات" FlowDirection="RightToLeft" Style="{x:Null}" HorizontalAlignment="Left" Height="51" Margin="360,36,0,0" VerticalAlignment="Top" Width="315" Padding="0,-4,0,0" Visibility="Hidden">
                        <UniformGrid>
                            <RadioButton x:Name="VAS1" Content="به عهده فروشنده" Margin="0,-1,0,-13"/>
                            <RadioButton x:Name="VAS2" Content="به عهده خریدار" Margin="0,-1,0,-13"/>
                        </UniformGrid>

                    </GroupBox>
                    <Button x:Name="BUTTON_SAVE_POSHT" Click="BTN_SAVE_Click"  Content="ذخیره"  Style="{StaticResource GerdC}"    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Foreground="#DDFFFFFF" Height="35" Margin="0,275,4,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" TabIndex="13"/>
                    <Button x:Name="DELETE_CHKPOSHT"  Content="حذف سطر"  Style="{StaticResource GerdC}"  Tag="hazfer"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#DDFFFFFF" Margin="10,275,0,0" Click="DELETE_CHKPOSHT_Click" />
                    <ComboBox x:Name="CMB_MOIN_HAV"  SelectedValue="{Binding ElementName=MOIN_HAV,Path=Text}"  DisplayMemberPath="NAME" SelectedValuePath="hes"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="292,159,447,0" VerticalAlignment="Top" Height="27" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" TabIndex="103" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="CMB_MOIN_HAZ"   SelectedValue="{Binding ElementName=MOIN_HAZ,Path=Text}"  DisplayMemberPath="NAME" SelectedValuePath="hes"   Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="292,190,447,0" VerticalAlignment="Top" Height="27" FlowDirection="RightToLeft"   IsEditable="True"  Background="{x:Null}" BorderThickness="1" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="CMB_HMBAA" SelectedValue="{Binding ElementName=HMBAA,Path=Text}" DisplayMemberPath="NAME" SelectedValuePath="hes"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="292,222,447,0" VerticalAlignment="Top" Height="27" FlowDirection="RightToLeft"  Background="{x:Null}" BorderThickness="1" Tag="RD" IsHitTestVisible="False" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Label Content="درصد تخفیف:" Margin="0,97,251,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="auto" Height="26" VerticalAlignment="Top"/>
                    <CNC:NumericTextBox DoesAcceptDouble="True" x:Name="TAKHFIF_PERCENT" Text="0" MaxLength="6" CustomUpdateSourceTrigger="PropertyChanged"  Height="28" Margin="0,95,319,0"     VerticalAlignment="Top"  Visibility="Visible"  HorizontalAlignment="Right" Width="43" NumericLostFocus="TAKHFIF_PERCENT_NumericLostFocus" />

                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>