<Window x:Class="Prg_UI.Wins.WinMenus.KHARID_FORUSH.TAKHFIF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinMenus.KHARID_FORUSH"
        mc:Ignorable="d"
       xmlns:CNC="clr-namespace:Prg_UI.CUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{x:Null}"
    FontFamily="IRANYekanFN"
    AllowsTransparency="True"
    AllowDrop="True" WindowStyle="None"
    Title="" Height="100" Width="430"  WindowStartupLocation="CenterScreen"  KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid x:Name="mygrid">
        <Border CornerRadius="10,10,10,10"  Padding="8" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource MaterialDesign.Brush.Background}" BorderBrush="{Binding ElementName=GENERAL_RANG,Path=Background}" Grid.ColumnSpan="5">
            <Border x:Name="TitleDrawBar" Style="{DynamicResource BordG}" Background="{Binding ElementName=GENERAL_RANG,Path=Background}"  Margin="-7.999,-7.928,-8,0" VerticalAlignment="Top" MinHeight="27" UseLayoutRounding="False" Height="16.667" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Label Content="تخفیف" Padding="10,6,6,6" Foreground="White" FontSize="9"/>
            </Border>
        </Border>
        <TextBox x:Name="Text0"  Text="0" Height="28"  Margin="85,46,0,0"   Style="{StaticResource MaterialDesignOutlinedTextBox}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  HorizontalAlignment="Left" Width="286"  Padding="3"/>
        <TextBlock Text="تخفیف :" HorizontalAlignment="Left" Height="23" Margin="380,50,0,0" VerticalAlignment="Top" Width="45" FlowDirection="RightToLeft"/>
        <Button x:Name="OK_BTN" FontSize="8"   Width="67" Height="35" Content="تایید" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"  Padding="1,1,1,4" TabIndex="1" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="OK_BTN_Click"/>

        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="95,56,0,0"  Width="1"/>
        <Button x:Name="Btn_Close_Copy" Margin="0,4,11,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
        </Button>
        <Button x:Name="Btn_Minimize_Copy" Click="Btn_Minimize_Click" Margin="0,4,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
        </Button>

    </Grid>
</Window>
