<Window x:Class="Prg_UI.Wins.WinMenus.Taarif.PRICE_ELAMIE_FORM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinMenus.Taarif"
        mc:Ignorable="d"
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="690" Width="1140" MinHeight="690" MinWidth="1105" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>

        <ContextMenu x:Key="ContextUtilityMenu1" FontSize="12" FontFamily="{StaticResource IRANYEKAN}">
            <MenuItem Header="کپـــی | Copy" Click="COPY_CLICK" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentCopy" FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="انتقال کپی | Paste" Click="PASTE_CLICK" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentPaste" FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="خروجی اکسل" Click="EXPORTEXCEL_BTN" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FileExcelOutline" FontSize="14" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="600,410,504,273"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label x:Name="LABEL_HEADER" Content="تعریف اعلامیه قیمت" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                                                   Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <!--HEADER↑-->

        <!--Start.......................................................................................-->
        <Grid Margin="5,40,5,5">
            <Label Content="دپارتمان(واحد) :" Margin="0,62,6,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="74" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="USERNAME" IsReadOnly="True" Text="نام کاربر" Height="30" Margin="12,60,0,0"   Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" IsTabStop="False" HorizontalAlignment="Left" Width="456" />
            <Label Content="کاربر:" Margin="468,61,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="30" Height="28" VerticalAlignment="Top"/>
            <Button x:Name="ESLAH" Content="اصلاح برگه" Margin="114,109,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Foreground="#DDFFFFFF" FontWeight="Bold" Click="ESLAH_Click"/>

            <xctk:MaskedTextBox x:Name="PEPDATE"  Mask="0000/00/00"  Style="{StaticResource FuzzyOut}" Padding="3" Height="30" Margin="169,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  BorderThickness="1" FontSize="12" HorizontalAlignment="Left" Width="88" />

            <DataGrid   
                d:ItemsSource="{d:SampleData ItemCount=2}"
                x:Name="DG_SUB"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                SelectedIndex="0" ContextMenu="{StaticResource ContextUtilityMenu1}" 
                ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                CellStyle="{StaticResource CellFocusyBorder}"
                HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                ItemsSource="{Binding PRICE_ELAMIE_DTL_DATA}"
                KeyboardNavigation.TabNavigation="Contained"
                
                VirtualizingPanel.ScrollUnit="Pixel"
                ScrollViewer.CanContentScroll="True"
                AutoGenerateColumns="False" 
                FlowDirection="RightToLeft" 
                SelectionUnit="FullRow"
                IsReadOnly="True"
                CanUserDeleteRows="False"
                Margin="4,160,4,145" BorderThickness="1" CellEditEnding="DG_SUB_CellEditEnding" PreviewMouseLeftButtonUp="DG_SUB_PreviewMouseLeftButtonUp" SelectionChanged="DG_SUB_SelectionChanged" RowEditEnding="DG_SUB_RowEditEnding" PreviewKeyDown="DG_SUB_PreviewKeyDown" PreparingCellForEdit="DG_SUB_PreparingCellForEdit" BeginningEdit="DG_SUB_BeginningEdit" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                        <Setter Property="GridLinesVisibility" Value="All"/>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    
                    <DataGridComboBoxColumn x:Name="PGID_COLUMN"  Width="*" Header="گروه قیمتی" Visibility="Visible"
                                            SelectedValueBinding="{Binding PGID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PGNAME" SelectedValuePath="PGID">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="IsEditable" Value="True"/>
                                <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property = "IsTabStop" Value = "True" />
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="کد گروه قیمتی" Binding="{Binding PGID, UpdateSourceTrigger=PropertyChanged}" Width="120">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="Focusable" Value="True"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="PRICE1_COL" Header="مبلغ" Binding="{Binding PRICE1,UpdateSourceTrigger=LostFocus, StringFormat=\{0:N0\}}" Width="120">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="MaxLength" Value="50" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="نام کاربر" Binding="{Binding USERNAME}" Width="Auto" MinWidth="120" IsReadOnly="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="IsTabStop"  Value="False"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <TextBox x:Name="TAH" Visibility="Hidden" Height="27" Margin="10,209,0,0" Style="{StaticResource FuzzyOut}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  HorizontalAlignment="Left" Width="159"  Padding="3" />

            <Button x:Name="BTN_DELETE" Content="حذف" Tag="hazfer" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="12,109,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="BTN_DELETE_Click" />

            <Button x:Name="BTN_SAVE" Click="BTN_SAVE_Click" Content="ذخیره" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Foreground="#DDFFFFFF" Height="36" Margin="0,109,8,0" VerticalAlignment="Top" TabIndex="4" HorizontalAlignment="Right" Width="115" />
            <Button x:Name="Command106" Content="چاپ" Margin="224,109,0,0"  Style="{StaticResource GerdC}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Foreground="#DDFFFFFF" FontWeight="Bold" Click="Command106_Click"/>
            <Label Content="تاریخ اعمال از:" FlowDirection="RightToLeft" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="258,16,0,0" FontSize="10"/>
            <TextBox x:Name="PEPNAME" Height="30" Margin="335,14,81,0"   Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" IsTabStop="False" MaxLength="250" />
            <Label Content="نام (عنوان) :" Margin="0,16,21,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="59" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="PEPID" Text="0" IsReadOnly="True" Height="30" Margin="12,14,0,0"   Style="{StaticResource FuzzyOut}"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" IsTabStop="False" HorizontalAlignment="Left" Width="106" />
            <Label Content="شماره:" Margin="119,16,0,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Left" Width="35" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="PEPDEPART" FlowDirection="RightToLeft" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" DisplayMemberPath="DEPNAME" SelectedValuePath="DEPATMAN" SelectionChanged="PEPDEPART_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" Height="30" Margin="500,60,81,0" VerticalAlignment="Top">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>

        <CNC:RecordNavigatorControl x:Name="navigatorControl" VerticalAlignment="Bottom" Margin="417,0,0,22" HorizontalAlignment="Left" Width="353"/>
        <CheckBox x:Name="SGN1" IsChecked="False" Content="فروش"  Margin="0,0,41,106" HorizontalAlignment="Right" Width="62" VerticalAlignment="Bottom" Tag="RD"  Click="SGN1_Click" />
        <CheckBox x:Name="SGN2" IsChecked="False" Content="حسابداری"  Margin="0,0,25,75" HorizontalAlignment="Right" Width="78" VerticalAlignment="Bottom" Tag="RD" Click="SGN2_Click" />
        <CheckBox x:Name="SGN3" IsChecked="False" Content="مدیر عامل"  Margin="0,0,29,42" HorizontalAlignment="Right" Width="74" VerticalAlignment="Bottom" Tag="RD"  Click="SGN3_Click" />
        <TextBox x:Name="SGN1usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,105,103" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="202" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBox x:Name="SGN2usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,105,70" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="202" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBox x:Name="SGN3usid"   Style="{StaticResource FuzzyOut}" Padding="3"  Margin="0,0,105,37" VerticalAlignment="Bottom" Height="28" FlowDirection="RightToLeft"  HorizontalAlignment="Right" Width="202" IsReadOnly="True" Visibility="Collapsed"/>
        <ComboBox x:Name="PERSONEL" Tag="RD"  Visibility="Collapsed"
            Style="{StaticResource FuzzyOutComboBox}" Padding="7,0,10,0" IsTextSearchEnabled="True" Margin="0,0,431,100" VerticalAlignment="Bottom" Height="30" FlowDirection="RightToLeft"   IsEditable="True" HorizontalAlignment="Right" Width="311" SelectionChanged="PERSONEL_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="ارجاع به:" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,378,101" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Width="auto"/>

    </Grid>
</Window>
