<Window x:Class="Wins.WinMenus.Taarif.STUF_DEF_WIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinMenus.Taarif"
        mc:Ignorable="d"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="" Height="825" Width="1000" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,485,442,233"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label Content="تعریف کالا" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>

                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                             Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <!--HEADER↑-->

        <DataGrid x:Name="STUF_FSK_sub"   
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                SelectedIndex="0"
                ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                CellStyle="{StaticResource CellFocusyBorder}"
                HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                KeyboardNavigation.TabNavigation="Contained"
                ItemsSource="{Binding FSK_DATA}"
                IsEnabled="False"
                Margin="9,330,15,312" AutoGenerateColumns="False"  FlowDirection="RightToLeft"  SelectionUnit="FullRow"   BorderThickness="1" IsKeyboardFocusWithinChanged="STUF_FSK_sub_IsKeyboardFocusWithinChanged" CellEditEnding="STUF_FSK_sub_CellEditEnding" RowEditEnding="STUF_FSK_sub_RowEditEnding" BeginningEdit="STUF_FSK_sub_BeginningEdit" PreviewKeyDown="STUF_FSK_sub_PreviewKeyDown">

            <DataGrid.Style>
                <!--خط بندی سطر های دیتاگرید-->
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="All"/>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>

                <!--<DataGridTextColumn x:Name="cODEColumn" Binding="{Binding CODE,UpdateSourceTrigger=LostFocus}" Header="CODE" Visibility="Hidden"/>-->
                <DataGridComboBoxColumn x:Name="ANBAR_COLUMN" MinWidth="150" Width="auto" Header="انبار" SelectedValueBinding="{Binding ANBAR,UpdateSourceTrigger=LostFocus}" SelectedValuePath="CODE" DisplayMemberPath="NAMES">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn x:Name="mOGODI_AColumn" Binding="{Binding MOGODI_A,UpdateSourceTrigger=LostFocus}" Header="مقدار" Width="auto"/>
                <DataGridTextColumn x:Name="fI_AColumn" Binding="{Binding FI_A,UpdateSourceTrigger=LostFocus,StringFormat=\{0:N0\}}" Header="فی" Width="auto" MinWidth="90"/>
                <DataGridTextColumn x:Name="MABL_A_COLUMN" Binding="{Binding MABL_A,UpdateSourceTrigger=LostFocus,StringFormat=\{0:N0\}}" Header="مبلغ" Width="auto" MinWidth="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="mANDAH_AColumn" Binding="{Binding MANDAH_A,UpdateSourceTrigger=LostFocus}" Header="مانده اوليه" Width="auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="vAZColumn" Binding="{Binding VAZ,UpdateSourceTrigger=LostFocus}" Header="وضعيت" Width="auto"/>
                <DataGridTextColumn x:Name="iDDColumn" Binding="{Binding IDD,UpdateSourceTrigger=LostFocus}" Header="IDD" IsReadOnly="True" Width="auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="pOSITIONColumn" Binding="{Binding POSITION,UpdateSourceTrigger=LostFocus}" Header="موقعیت" Width="auto">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="30" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="b_SEFColumn" Binding="{Binding B_SEF,UpdateSourceTrigger=LostFocus}" Header="بهينه سفارش" Width="auto"/>
                <DataGridTextColumn x:Name="n_SEFColumn" Binding="{Binding N_SEF,UpdateSourceTrigger=LostFocus}" Header="نقطه سفارش" Width="auto"/>
                <DataGridTextColumn x:Name="mIN_MColumn" Binding="{Binding MIN_M,UpdateSourceTrigger=LostFocus}" Header="حداقل موجودی" Width="auto"/>
                <DataGridTextColumn x:Name="mAX_MColumn" Binding="{Binding MAX_M,UpdateSourceTrigger=LostFocus}" Header="حداكثر موجودی" Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="کد کالا:" HorizontalAlignment="Right" Margin="0,48,32,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="نام کالا:" HorizontalAlignment="Right" Margin="0,86,30,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="شماره فنی:" HorizontalAlignment="Right" Margin="0,120,14,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="بارکد:" HorizontalAlignment="Right" Margin="0,154,42,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="واحد:" HorizontalAlignment="Right" Margin="0,189,42,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="گروه کالا:" HorizontalAlignment="Right" Margin="0,224,22,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="شناسه کالا در سامانه مودیان:" HorizontalAlignment="Right" Margin="0,260,16,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="CODE" DoesAcceptDouble="False" RestoreLastValidValue="False"  LastValueShouldZero="False" Text="" Height="30" Margin="0,48,81,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Right" Width="119" MaxLength="10"/>
        <CheckBox x:Name="OKF" Content="تایید" HorizontalAlignment="Right" Margin="0,50,205,0" VerticalAlignment="Top" Width="56" FontSize="10" Focusable="False" IsHitTestVisible="False" />
        <TextBox x:Name="NAM" Text="" Height="30" Margin="579,84,81,0"  Style="{StaticResource FuzzyOut}" Padding="3"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="80" PreviewLostKeyboardFocus="NAM_PreviewLostKeyboardFocus" />
        <TextBox x:Name="N_FANI" Text="" Height="30" Margin="0,120,81,0"  Style="{StaticResource FuzzyOut}" Padding="3"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="30" Width="180" HorizontalAlignment="Right" PreviewLostKeyboardFocus="N_FANI_PreviewLostKeyboardFocus" TextChanged="N_FANI_TextChanged" />
        <TextBox x:Name="Barcode" Text="" Height="30" Margin="0,154,81,0"  Style="{StaticResource FuzzyOut}" Padding="3"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="100" HorizontalAlignment="Right" Width="180" />
        <ComboBox x:Name="VAHED" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="0,188,81,0" DisplayMemberPath="NAMES" SelectedValuePath="VAHED" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Width="180" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="RADAH" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="0,224,81,0" DisplayMemberPath="NAMES" SelectedValuePath="CODE" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Width="304" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="sstid" Text="" Height="30" Margin="0,261,176,0"  Style="{StaticResource FuzzyOut}" Padding="3"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="13" HorizontalAlignment="Right" Width="209" />
        <CheckBox x:Name="CMBAA" Content="مشمول مالیات ب.ا.ا" HorizontalAlignment="Right" Margin="0,193,302,0" VerticalAlignment="Top" Width="110" FontSize="10" />
        <TextBox x:Name="TOZIH" Text="" Height="30" Margin="581,155,309,0"  Style="{StaticResource FuzzyOut}" Padding="3"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" MaxLength="40" />
        <Label Content="توضیح:" HorizontalAlignment="Right" Margin="0,154,263,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="N_SEF" DoesAcceptDouble="False" ThreeTwoZero="True" LastValueShouldZero="True" Text="0" Height="30" Margin="356,87,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="109" MaxLength="15"/>
        <Label Content="نقطه سفارش:" HorizontalAlignment="Left" Margin="469,86,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="فی عمده فروش:" HorizontalAlignment="Left" Margin="469,117,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="MABL_F" DoesAcceptDouble="False"  ThreeTwoZero="True" DigitGroupOnEnter="True" IsDigitGroupActive="True"  LastValueShouldZero="True" Text="0" Height="30" Margin="356,120,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="109" MaxLength="15"/>
        <Label Content="فی خرده فروش:" HorizontalAlignment="Left" Margin="469,153,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="قیمت مصرف کننده:" HorizontalAlignment="Left" Margin="469,189,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="B_SEF" DoesAcceptDouble="False"  ThreeTwoZero="True" DigitGroupOnEnter="True" IsDigitGroupActive="True" LastValueShouldZero="True" Text="0" Height="30" Margin="356,154,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="109" MaxLength="15"/>
        <CNC:NumericTextBox x:Name="MAX_M" DoesAcceptDouble="False" ThreeTwoZero="True" DigitGroupOnEnter="True" IsDigitGroupActive="True"  LastValueShouldZero="True" Text="0" Height="30" Margin="356,188,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="109" MaxLength="15"/>
        <Label Content="زیر مجموعه منوی:" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <ComboBox x:Name="MENUIT" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" SelectedValuePath="CODE" DisplayMemberPath="NAMES" IsTextSearchEnabled="True" Margin="10,87,0,0" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="240" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="وزن واحد:" HorizontalAlignment="Left" Margin="250,127,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="VAZN" DoesAcceptDouble="True"  LastValueShouldZero="True" Text="0" Height="30" Margin="181,127,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="69" MaxLength="15"/>
        <Label Content="حداقل موجودی:" HorizontalAlignment="Left" Margin="250,189,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="MIN_M" DoesAcceptDouble="False"  LastValueShouldZero="True" Text="0" Height="30" Margin="181,188,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="69" MaxLength="15"/>
        <Border x:Name="Frame58" BorderBrush="#3303A9F4" CornerRadius="5" BorderThickness="1" Margin="10,128,0,0" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <Label Content="به ازای هر:" HorizontalAlignment="Left" Margin="79,141,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto" FontSize="10"/>
        <CNC:NumericTextBox x:Name="MEGHTA" DoesAcceptDouble="False"  LastValueShouldZero="True" Text="0" Height="30" Margin="18,141,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="61" MaxLength="15"/>
        <Label Content="جایزه:" HorizontalAlignment="Left" Margin="79,174,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto" FontSize="10"/>
        <CNC:NumericTextBox x:Name="MEGHJAY" DoesAcceptDouble="False"  LastValueShouldZero="True" Text="0" Height="30" Margin="18,174,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="61" MaxLength="15"/>
        <Label x:Name="Label54" Content="جایزه" HorizontalAlignment="Left" Margin="139,159,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto" FontSize="10" Foreground="{Binding Background, ElementName=GENERAL_RANG}"/>
        <ComboBox x:Name="PGID" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" DisplayMemberPath="PGNAME" SelectedValuePath="PGID" Margin="10,224,0,0" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="455" PreviewLostKeyboardFocus="PGID_PreviewLostKeyboardFocus" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="گروه قیمت گذاری:" HorizontalAlignment="Left" Margin="469,224,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <ComboBox x:Name="mu" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" DisplayMemberPath="NAME_MO" SelectedValuePath="IDD" IsTextSearchEnabled="True" Margin="233,261,0,0" VerticalAlignment="Top" Height="30" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Width="232" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="واحد کالا در سامانه مودیان:" HorizontalAlignment="Left" Margin="469,260,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <Label Content="درصد ارزش افزوده مودیان:" HorizontalAlignment="Left" Margin="70,259,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="auto"/>
        <CNC:NumericTextBox x:Name="vra" DoesAcceptDouble="False"  LastValueShouldZero="True" Text="0" Height="30" Margin="10,262,0,0" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="60" MaxLength="2"/>
        <Label Content="موجودی ابتدای دوره و انبار های حاوی کالا" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="7,299,5,0" FlowDirection="RightToLeft" Height="28" VerticalAlignment="Top"/>
        <Border BorderBrush="#7F03A9F4" BorderThickness="1" Margin="0,296,0,0" Height="2" VerticalAlignment="Top"/>
        <Button x:Name="Command50"  Content="کدینگ شماره فنی (بارکد)" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="9,44,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Click="Command50_Click" />
        <Button x:Name="Command39"  Content="مرتب سازی بر اساس کد" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="153,43,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Click="Command39_Click" />
        <Button x:Name="SAVE_KALA"  Content="ذخیره" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="0,43,414,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Click="SAVE_KALA_Click" />
        <Button x:Name="DELETE_KALA"  Content="حذف کالا" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="314,43,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Tag="hazfer" Click="DELETE_KALA_Click" />
        <Button x:Name="ESLAH"  Content="اصلاح" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="389,43,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="ESLAH_Click" />
        <CNC:NumericTextBox x:Name="MEGHMOG_SM" DoesAcceptDouble="False"  LastValueShouldZero="True" Text="0" Margin="0,0,326,278" Visibility="Visible"  HorizontalAlignment="Right" Width="82" IsReadOnly="True" Height="26" VerticalAlignment="Bottom"/>
        <CNC:NumericTextBox x:Name="FI_SM" DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" LastValueShouldZero="True" Text="0" Margin="0,0,413,278" Visibility="Visible"  HorizontalAlignment="Right" Width="93" IsReadOnly="True" Height="26" VerticalAlignment="Bottom"/>
        <CNC:NumericTextBox x:Name="MABLK_SM" DoesAcceptDouble="False" DigitGroupOnEnter="True" IsDigitGroupActive="True" LastValueShouldZero="True" Text="0" Margin="0,0,511,278" Visibility="Visible"  HorizontalAlignment="Right" Width="126" IsReadOnly="True" Height="26" VerticalAlignment="Bottom"/>

        <StackPanel Margin="10,0,16,46" FlowDirection="RightToLeft" Background="Transparent" Height="227" VerticalAlignment="Bottom">
            <Expander Header="سایر واحدها و تخفیفات" Style="{x:Null}" IsExpanded="False" Height="auto" Margin="5">
                <Grid>
                    <Image x:Name="PIC" Height="140" Stretch="Uniform" VerticalAlignment="Top" Margin="314,6,360,0"/>
                    <Label Content="قیمت مصوب 👆" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Height="28" Margin="0,152,136,270" HorizontalAlignment="Right" Width="218"/>
                    <Button x:Name="Command55"  Content="لیست تخفیفات" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Height="34" Width="121" Click="Command55_Click" Margin="0,149,7,267" HorizontalAlignment="Right" />
                    <DataGrid x:Name="TAKHPERS_SUB"   
                                            EnableColumnVirtualization="True"
                                            EnableRowVirtualization="True"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling"
                                            SelectedIndex="0"
                                            ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                                            CellStyle="{StaticResource CellFocusyBorder}"
                                            HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                                            VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                                            ItemsSource="{Binding TAKHPERS_DATA}"
                                            KeyboardNavigation.TabNavigation="Contained"
                                            IsEnabled="False" AutoGenerateColumns="False"  FlowDirection="RightToLeft"  SelectionUnit="FullRow" BorderThickness="1" Height="140" BeginningEdit="TAKHPERS_SUB_BeginningEdit" CellEditEnding="TAKHPERS_SUB_CellEditEnding" RowEditEnding="TAKHPERS_SUB_RowEditEnding" PreviewKeyDown="TAKHPERS_SUB_PreviewKeyDown" Margin="603,6,5,0" VerticalAlignment="Top">

                        <DataGrid.Style>
                            <!--خط بندی سطر های دیتاگرید-->
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                                <Setter Property="GridLinesVisibility" Value="All"/>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="TAKH_COD_COLUMN" Binding="{Binding TAKH_COD, UpdateSourceTrigger=LostFocus}" Header="كد كالا و خدمات" Width="SizeToHeader" Visibility="Hidden"/>

                            <DataGridComboBoxColumn x:Name="CUST_CO_COLUMN"  Width="auto" Header="كد نوع مشتری" SelectedValueBinding="{Binding CUST_CO, UpdateSourceTrigger=LostFocus}" SelectedValuePath="CUST_COD" DisplayMemberPath="CUSTKNAME">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}"/>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn x:Name="TAFPER_COLUMN" Binding="{Binding TAFPER, UpdateSourceTrigger=LostFocus}" Header="% تخفيف" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PRICE_M_COLUMN" Binding="{Binding PRICE_M, UpdateSourceTrigger=LostFocus}" Header="قيمت" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PERS_COLUMN" Binding="{Binding PERS, UpdateSourceTrigger=LostFocus}" Header="درصد +-" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="BLNS_COLUMN" Binding="{Binding BLNS, UpdateSourceTrigger=LostFocus}" Header="بالانس+-" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="PUT_COLUMN" Binding="{Binding PUT, UpdateSourceTrigger=LostFocus}" Header="قيمت گذاري گروهی" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="MODULE_D_SUB"                  
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                SelectedIndex="0"
                ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                CellStyle="{StaticResource CellFocusyBorder}"
                HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                ItemsSource="{Binding MODULE_D_DATA}"
                KeyboardNavigation.TabNavigation="Contained"
                IsEnabled="False"
                Margin="0,0,0,304" AutoGenerateColumns="False"  FlowDirection="RightToLeft"  SelectionUnit="FullRow"   BorderThickness="1" Height="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="310" BeginningEdit="MODULE_D_SUB_BeginningEdit" CellEditEnding="MODULE_D_SUB_CellEditEnding" RowEditEnding="MODULE_D_SUB_RowEditEnding" PreviewKeyDown="MODULE_D_SUB_PreviewKeyDown">

                        <DataGrid.Style>
                            <!--خط بندی سطر های دیتاگرید-->
                            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                                <Setter Property="GridLinesVisibility" Value="All"/>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.Columns>

                            <DataGridComboBoxColumn x:Name="VAHED_COLUMN"  Width="*" Header="واحد" SelectedValueBinding="{Binding VAHED,UpdateSourceTrigger=LostFocus}" SelectedValuePath="CODE" DisplayMemberPath="NAMES">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn x:Name="NESBAT_COLUMN" Binding="{Binding NESBAT,UpdateSourceTrigger=LostFocus}" Header="نسبت" MinWidth="60" Width="auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander Header="جوایز مرتبط با کالا" Height="auto" Style="{x:Null}" Margin="5">
                <DataGrid x:Name="INVOICE_REWARDS_SUB"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    SelectedIndex="0"
                    ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
                    CellStyle="{StaticResource CellFocusyBorder}"
                    HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                    VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                    ItemsSource="{Binding REWARDS_DATA}"
                    KeyboardNavigation.TabNavigation="Contained"
                    AutoGenerateColumns="False"
                    FlowDirection="RightToLeft" IsEnabled="False"
                    SelectionUnit="FullRow" BeginningEdit="INVOICE_REWARDS_SUB_BeginningEdit"
                    BorderThickness="1" CellEditEnding="INVOICE_REWARDS_SUB_CellEditEnding" RowEditEnding="INVOICE_REWARDS_SUB_RowEditEnding" PreviewKeyDown="INVOICE_REWARDS_SUB_PreviewKeyDown"
                    Height="163" Width="auto">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                            <Setter Property="GridLinesVisibility" Value="All"/>
                        </Style>
                    </DataGrid.Style>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Quantity_Threshold_A_COLUMN"
                                            Binding="{Binding Quantity_Threshold,UpdateSourceTrigger=LostFocus}" Header="به ازای هر" Width="auto"/>
                        <DataGridTextColumn x:Name="Reward_Quantity_A_COLUMN"
                             Binding="{Binding Reward_Quantity,UpdateSourceTrigger=LostFocus}" Header="تعداد جایزه" Width="auto"/>

                        <DataGridComboBoxColumn x:Name="Reward_ProductID_COLUMN" MinWidth="200" Width="auto" 
                                     Header="کالای جایزه" 
                                     SelectedValueBinding="{Binding Reward_ProductID,UpdateSourceTrigger=LostFocus}" 
                                     SelectedValuePath="CODE" DisplayMemberPath="NAME">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridCheckBoxColumn x:Name="IsActive_COLUMN" Binding="{Binding IsActive, UpdateSourceTrigger=LostFocus}" Header="فعال" Width="auto">
                            <DataGridCheckBoxColumn.EditingElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="FlowDirection" Value="RightToLeft" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <EventSetter Event="Click" Handler="CheckBox_Click"/>
                                </Style>
                            </DataGridCheckBoxColumn.EditingElementStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="FlowDirection" Value="RightToLeft" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <EventSetter Event="Click" Handler="CheckBox_Click_1"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridComboBoxColumn x:Name="Reward_Type_COLUMN" MinWidth="150" Width="auto" 
                                                Header="نوع جایزه" 
                                                SelectedValueBinding="{Binding Reward_Type,UpdateSourceTrigger=LostFocus}" 
                                                SelectedValuePath="Value" DisplayMemberPath="Display">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="تاریخ شروع"  Binding="{Binding StartDate, StringFormat=####/##/##}"  MinWidth="65"/>
                        <DataGridTextColumn Header="تاریخ پایان"  Binding="{Binding EndDate, StringFormat=####/##/##}"  MinWidth="65"/>

                        <DataGridTextColumn x:Name="Description_COLUMN" Header="شرح" Binding="{Binding Description,UpdateSourceTrigger=LostFocus}" Width="auto" MinWidth="100">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="MaxLength" Value="200" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>

        <Button x:Name="End" Tag ="RD" Click="End_Click" Style="{StaticResource GerdB}" BorderBrush="{x:Null}"
            RenderTransformOrigin="0.5,0.5"  FontSize="10" Margin="0,0,377,13" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
            <materialDesign:PackIcon  Kind="SkipNext"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="21" Foreground="#CCFFFFFF" RenderTransformOrigin="0.206,0.45"  FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="26,-44,0,0" Margin="-19,0,-18,0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="First" Click="First_Click"  Tag ="RD"  Style="{StaticResource GerdB}" BorderBrush="{x:Null}"
            RenderTransformOrigin="0.5,0.5"  FontSize="10" Margin="0,0,573,13" HorizontalAlignment="Right" Width="34" Height="26" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="SkipNext"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="23" Foreground="#CCFFFFFF" RenderTransformOrigin="0.515,0.533"  FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-30,-1,-5,0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="4.946"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="Next" Click="Next_Click" Tag ="RD" Style="{StaticResource GerdB}" BorderBrush="{x:Null}"
            RenderTransformOrigin="0.5,0.5"  FontSize="10" Margin="0,0,419,13"  Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
            <materialDesign:PackIcon Kind="triangle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Foreground="#CCFFFFFF" RenderTransformOrigin="0.254,0.083"  FontSize="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="-24,-13,-32,0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="5" Y="10"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="Back"  Tag ="RD" Click="Back_Click" Style="{StaticResource GerdB}" BorderBrush="{x:Null}"
            RenderTransformOrigin="0.5,0.5"  FontSize="10" Margin="0,0,533,13" HorizontalAlignment="Right" Width="34"  Height="26" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon  Kind="triangle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Foreground="#CCFFFFFF" RenderTransformOrigin="0.254,0.083"  FontSize="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="-24,-13,-32,0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="5" Y="10"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="NEWRECORD_BTN" Click="NEWRECORD_BTN_Click"  Tag ="RD" Style="{StaticResource GerdB}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10"  Margin="0,0,337,13" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34">
            <materialDesign:PackIcon Kind="AddBold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Foreground="#CCFFFFFF" RenderTransformOrigin="0.254,0.083"  FontSize="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="-24,-13,-32,0">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="5" Y="10"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <TextBox x:Name="RecCount"  HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource FuzzyOut}" IsReadOnly="True" Tag="RD" Padding="7,0,10,0" Margin="0,0,260,11" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Background="{x:Null}" BorderThickness="1" Height="30" HorizontalAlignment="Right" Width="72" />
        <TextBox x:Name="Current_Rec"   HorizontalContentAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource FuzzyOut}" IsReadOnly="True" Tag="RD" Padding="7,0,10,0" Margin="0,0,458,11" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Background="{x:Null}" BorderThickness="1" Height="30" HorizontalAlignment="Right" Width="72" />
        <Button x:Name="SERVERRELOAD_Btn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag ="RD"  Style="{StaticResource GerdB}" BorderBrush="{x:Null}"  FontSize="10" Margin="0,0,612,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" Height="26" Width="34" Click="SERVERRELOAD_Btn_Click">
            <Viewbox Margin="-9,0,-9,0" >
                <materialDesign:PackIcon Kind="Refresh" />
            </Viewbox>
        </Button>
        <Button x:Name="ALL_KALA_LIST"  Content="لیست کل کالا ها" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="0,43,301,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Click="ALL_KALA_LIST_Click" />
        <Button x:Name="NBARCODE_BTN"  Content="تولید کدینگ فنی" Style="{StaticResource MaterialDesignFlatButton}" FlowDirection="RightToLeft" BorderBrush="{x:Null}" FontSize="10"  Margin="0,120,266,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152" Click="NBARCODE_BTN_Click" />

    </Grid>
</Window>
