<Window x:Class="Wins.WinMenus.Taarif.TCOD_STUFGROUP_WIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinMenus.Taarif"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="mygrid">
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,410,462,353"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label Content="تعریف گروه کالا ها" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>

                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                             Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>

        <DataGrid x:Name="TCOD_STUFGROUP_SUB" ItemsSource="{Binding STUFGROUP_DATA}" 
          ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
          CellStyle="{StaticResource CellFocusyBorder}"
          HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
          VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
          FlowDirection="RightToLeft"
          SelectionUnit="FullRow"
          AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10,55,10,10" BeginningEdit="TCOD_STUFGROUP_SUB_BeginningEdit" CellEditEnding="TCOD_STUFGROUP_SUB_CellEditEnding" RowEditEnding="TCOD_STUFGROUP_SUB_RowEditEnding" PreviewKeyDown="TCOD_STUFGROUP_SUB_PreviewKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <DataGrid.Style>
                <!--خط بندی سطر های دیتاگرید-->
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}"> <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding CODE, UpdateSourceTrigger=LostFocus}" Width="auto">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام گروه" Binding="{Binding NAMES, UpdateSourceTrigger=LostFocus}" Width="*" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="31" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
