<Window x:Class="Prg_UI.Wins.WinOther.SERCHKAL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinOther"
        mc:Ignorable="d"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{StaticResource IRANYEKAN}"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        Title="SERCHKAL" Height="450"
        WindowState="Maximized"
        Width="1050" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed"  KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid  x:Name="mygrid">
        <Border CornerRadius="10,10,10,10" 	  Background="{DynamicResource MaterialDesign.Brush.Background}" BorderBrush="{Binding ElementName=GENERAL_RANG,Path=Background}"  Padding="8" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="5">
            <Border x:Name="TitleDrawBar" Style="{DynamicResource BordG}"  Background="{Binding ElementName=GENERAL_RANG,Path=Background}" Margin="-7.999,-7.928,-8,0" VerticalAlignment="Top" MinHeight="34" UseLayoutRounding="False" Height="34" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Label Content="لیست کالا ها بر اساس جستجو" Padding="20,6,10,10" Foreground="White"/>
            </Border>
        </Border>
        <Label Content="تعداد کل رکورد ها : " Margin="867,0,10,12" VerticalAlignment="Bottom" FlowDirection="RightToLeft"/>
        <Label x:Name="DGRCount_LBL" Content="{Binding Items.Count, ElementName=serchkalDGR, StringFormat=\{0:N0\}}" Margin="666,0,118,11" Height="26" VerticalAlignment="Bottom" FlowDirection="RightToLeft"/>

        <DataGrid x:Name="serchkalDGR" Margin="10,50"  Style="{StaticResource DATAGRIDSTYLISH}"
                                                       ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"           
                                                       HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}" VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"  FlowDirection="RightToLeft" PreviewKeyDown="serchkalDGR_PreviewKeyDown" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" SelectedIndex="0" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="serchkalDGR_MouseDoubleClick" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cODEColumn" Binding="{Binding CODE}" Header="کد کالا" Width="auto" MinWidth="80"/>
                <DataGridTextColumn x:Name="nAMEColumn" Binding="{Binding name}" Header="نام کالا" Width="auto" MinWidth="300" />
                <DataGridTextColumn x:Name="mABL_FColumn" Binding="{Binding MABL_F, StringFormat=\{0:N0\}}" Header="فی عمده فروش" Width="auto" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding B_SEF, StringFormat=\{0:N0\}}" Header="فی خرده فروش" Width="auto" MinWidth="100"/>
                <DataGridTextColumn x:Name="mOGColumn" Binding="{Binding mog, StringFormat=\{0:N0\}}" Header="موجودی" Width="auto" MinWidth="100"/>
                <DataGridTextColumn x:Name="aNBARColumn" Binding="{Binding ANBAR}" Header="انبار" Width="auto" MinWidth="100"/>
                <DataGridTextColumn x:Name="vAHEDColumn" Binding="{Binding NAMES}" Header="واحد" Width="auto" MinWidth="100"/>
                <DataGridTextColumn x:Name="n_FANIColumn" Binding="{Binding N_FANI}" Header="شماره فنی" Width="auto" MinWidth="100"/>
                <DataGridTextColumn x:Name="tOZIHColumn" Binding="{Binding TOZIH}" Header="ملاحظات" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Btn_Close" Margin="0,8,10,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
        </Button>
        <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,8,39,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowRestore" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
        </Button>
        <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,8,68,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
        </Button>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="95,56,0,0"  Width="1"/>

    </Grid>
</Window>
