<Window x:Class="Wins.WinOther.WIN_GUIDECHECK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinOther"
        mc:Ignorable="d"
        
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        MaxHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="800" Width="1024" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mygrid">
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,410,462,353"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label Content="راهنمای چاپ چک" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Click="Btn_Close_Click" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False">
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False">
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False">
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                                                       Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <!--HEADER↑-->

        <!--Start.......................................................................................-->
        <Label Content="برای چاپ چک ابتدا موارد زیر را بررسی کنید" Margin="13,57,9,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Margin="26,164,30,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="46"><Run FlowDirection="RightToLeft" Text="2"/><Run Text="- برای تست"/><Run Text=","/><Run Text=" ابتدا یک برگه کاغذ A4 را به اندازه ی یک"/><Run Text=" برگ"/><Run Text=" چک برش دهید"/><Run Text=" , "/><Run Text="دقت کنید که تما"/><Run Text="ما"/><Run Text=" از لحاظ ابعاد با برگ چک یکی باشد"/><Run Text=", از "/><Run Language="fa-ir" Text="این"/><Run Text=" کاغذ به عنوان برگ چک برای تست چاپ چک استفاده کنید و بعد از چاپ این کاغذ را با یک برگ واقعی چک مقایسه کنید , تا از مناسب بودن چاپ اطمینان حاصل کنید."/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="26,120,30,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="24"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="1- اگر فاصله اجزای چک را از کاغذ ندارید از &quot;فرمت پیش فرض&quot; استفاده کنید."/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="48,214,30,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="54"><Run Text="3- برگ چک را مانند تصویر به صورت افقی روی کاغذ های A4 (کاغد های A4 به صورت عادی یا همون عمودی باشند) , بالا گوشه سمت راست کاغذ تنظیم کنید."/><LineBreak/><Run/></TextBlock>

        <UniformGrid Margin="48,276,582,132">
            <Image Stretch="Uniform" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="400" DecodePixelHeight="400" UriSource="/UiDrive/IMGS/CHECKGUIDE.png" CacheOption="OnLoad"/>
                </Image.Source>
            </Image>
        </UniformGrid>
        <TextBlock TextWrapping="Wrap" Margin="458,286,30,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="140"><Run Text="4- اطمینان حاصل کنید که تنظیمات مربوط به پرینتر (General &gt; Preferences) روی این حالت ها باشد :"/><LineBreak/><Run/><LineBreak/><Run Text="- Orientation (جهت کاغذ) = Portrait (عمودی)"/><LineBreak/><Run/><LineBreak/><Run Text="- Original Size (اندازه کاغذ) = A4"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>


