<Window x:Class="Wins.WinMenus.KHARID_FORUSH.GOZARESHAT.F_MENU_FROOSH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinMenus.KHARID_FORUSH.GOZARESHAT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="IRANYekanFN"
        WindowStartupLocation="CenterScreen"
        Title="F_MENU_KART" Height="275" Width="508" MinHeight="230" MinWidth="505" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >
    <Grid>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,410,462,353"  Width="1"/>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True" Grid.RowSpan="2">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                  Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10">
                <Grid>
                    <Label Content="گزارش موجودی انبار" Padding="21,10,10,10" Foreground="White"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowRestore" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>

                </Grid>
            </Border>
        </Border>



        <Button x:Name="Command5" Width="81" VerticalAlignment="Top" TabIndex="3" Margin="0,218,0,0" Height="37" HorizontalAlignment="Center" FontSize="12" Foreground="#DDFFFFFF" Content="تایید" Click="Commnd5_Click"/>
        <Label Width="auto" VerticalAlignment="Top" Margin="0,71,29,0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="از شماره :"/>
        <ComboBox x:Name="SNDNUM1"    FlowDirection="RightToLeft"
            Style="{StaticResource FuzzyOutComboBox}"  
            IsEditable="True"
            materialDesign:HintAssist.Hint=""
            IsSynchronizedWithCurrentItem="True"
            Margin="0,71,84,0" Padding="7,0,10,0" Height="27"  TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" IsTabStop="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="SNDNUM2"    FlowDirection="RightToLeft"
            Style="{StaticResource FuzzyOutComboBox}"  
            IsEditable="True"
            materialDesign:HintAssist.Hint=""
            IsSynchronizedWithCurrentItem="True"
            Margin="18,71,335,0" Padding="7,0,10,0" Height="27" TabIndex="2" Width="137"  VerticalAlignment="Top" IsTabStop="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Width="auto" VerticalAlignment="Top" Margin="0,71,289,0" HorizontalAlignment="Right" FlowDirection="RightToLeft" Content="تا شماره :"/>
        <RadioButton x:Name="Option23" GroupName="Kindp" Content="عمومی" IsChecked="True" HorizontalAlignment="Left" Margin="424,111,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
        <RadioButton x:Name="Option25" GroupName="Kindp"  Content="ویژه" HorizontalAlignment="Left" Margin="437,138,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
        <RadioButton x:Name="Option27" GroupName="Kindp" Content="حواله" HorizontalAlignment="Left" Margin="431,166,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top"/>

    </Grid>
</Window>
