<Window x:Class="Prg_UI.Wins.WinMenus.MANAGE_DASHBOARD.NABZEDARY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinMenus.MANAGE_DASHBOARD"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="IRANYekanFN"
        Title="فعالیت های سازمان" Height="450" Width="800" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="mygrid">
        <Border  Background="{DynamicResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{DynamicResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>

                </Grid>
            </Border>
        </Border>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="95,56,0,0"  Width="1"/>
        <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma" Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
            <materialDesign:PackIcon Kind="WindowRestore" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
        </Button>
        <!--EndOfHeader ↑-->
        <UniformGrid Columns="3" Rows="2" Margin="0,40,0,0">
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding KOL_90_DATA}" Label="فعالیت های 90 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="CountOfCOMP_COD"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding KOL_30_DATA}" Label="فعالیت های 30 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="CountOfCOMP_COD"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis  LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding KOL_7_DATA}" Label="فعالیت های 7 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="CountOfCOMP_COD"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis  LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding JOZ_90_DATA}" Label="فعالیت های جزء 90 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="IDC"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis  LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding JOZ_30_DATA}" Label="فعالیت های جزء 30 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="IDC"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
            <syncfusion:SfChart Visibility="Visible" Margin="5">

                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePinchZooming="True"    EnablePanning="True" ZoomRelativeToCursor="True" >
                    </syncfusion:ChartZoomPanBehavior>
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis  LabelFormat="####/##/##"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis LabelFormat="#,#" />
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Top" ItemStringFormat="#,#"/>
                </syncfusion:SfChart.Legend>


                <syncfusion:SplineSeries  ItemsSource="{Binding JOZ_7_DATA}" Label="فعالیت های جزء 7 روزه"  EnableAnimation="True" XBindingPath="STDATE" YBindingPath="IDC"  ShowTooltip="True">
                    <syncfusion:SplineSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo  ShowLabel="False" SegmentLabelFormat="#,#">
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:SplineSeries.AdornmentsInfo>
                </syncfusion:SplineSeries>

            </syncfusion:SfChart>
        </UniformGrid>
        <Label Content="فعالیت های سازمان" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="175" Foreground="#DDFFFFFF"/>
    </Grid>
</Window>
