<Page x:Class="Wins.ThePages.PG_ANBAR_GOZARESHS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wins.ThePages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{StaticResource IRANYEKAN}"
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="">
    <Page.Resources>
        <Storyboard x:Key="OnMouseCome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="31">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="31"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMousePressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="315">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="600">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="315">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Image" x:Key="LightyBlue">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseCome}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource OnMousePressed}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseCome}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{Binding Background.Color, ElementName=GENERAL_RANG}" Offset="0"/>
                <GradientStop Color="{Binding Background.Color, ElementName=GENERAL_RANG}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Width="1" IsHitTestVisible="False" Focusable="False" IsTabStop="False"/>

        <Button x:Name="BackerBtn" Margin="10,10,0,0" FontSize="20"  Height="28" FontFamily="Tahoma" Foreground="White" Width="35" Padding="1,-2,1,1" IsTabStop="False" Background="{x:Null}" BorderBrush="Transparent" Click="BackerBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="ArrowBack" Height="23" Width="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <!--HEADER-->

        <ScrollViewer FlowDirection="RightToLeft" Margin="50,35,50,20" VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!--MotherbasePanel-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <StackPanel FlowDirection="RightToLeft" Orientation="Vertical" Width="315">
                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_6" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/AnbarStockReport.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش موجودی کل انبارها" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_7" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/AnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست موجودی کل انبار ها" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_8" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/KalaStockReportByAnbar.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش موجودی کالاها به تفکیک انبار" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}"  Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown_2">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/KalaStockByAnbar.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست موجودی کالا به تفکیک انبار" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown_3">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/MergedAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست موجودی انبار های تلفیق شده" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/SearcherKalaStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="جستجو گر موجودی" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_1" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/CartAnbarKala.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش کارت انبار یک کالا" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown_4">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/CartAnbarKala.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش کارت انبار بدون نرخ" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown_5">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/GroupAnabarHalaveh.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش حواله انبار گروهی" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                </StackPanel>

                <StackPanel FlowDirection="RightToLeft" Orientation="Vertical">

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_10" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/ListTarazAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست تراز موجودی کل انبارها" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_15" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/ReportStockAllAnbar.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش تراز موجودی کل انبارها" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_11" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/ListTarazAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست تراز موجودی یک انبار" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_12" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/ListTarazAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش تراز موجودی یک انبار" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_13" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/AnbarTarazReportByGroup.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش تراز انبار به تفکیک گروه کالا" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" PreviewMouseDown="Image_PreviewMouseDown_14" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/ListTarazAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="لیست تراز انبار به تفکیک نوع برگه" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal" IsEnabled="False">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/RepairAnbarStock.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="بازسازی موجودی انبارها" Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                    <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                        <Image Stretch="Uniform" Style="{StaticResource LightyBlue}" Width="78" Height="77" VerticalAlignment="Top" Cursor="Hand">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="/UiDrive/IMGS/PICMENU/ANBAR_GOZARESHAT/CountingDaily.png" CacheOption="OnLoad"/>
                            </Image.Source>
                        </Image>
                        <Label Content="گزارش شمارش روزانه انبار (بارگیری شده) " Foreground="#DDFFFFFF" Height="27"/>
                    </WrapPanel>

                </StackPanel>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>