<Window x:Class="Prg_UI.Wins.WinMenus.Checkha.WIN_SAZMAN_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinMenus.Checkha"
        mc:Ignorable="d"
        Title=""
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="400" Width="600"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MinHeight="400"
        FontFamily="{StaticResource IRANYEKAN}"
        Background="{x:Null}"
        AllowsTransparency="True" AllowDrop="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="15"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Color="{Binding ElementName=GENERAL_RANG, Path=Background.Color}" Opacity="0.3"/>
    </Window.Resources>

    <Grid x:Name="mygrid" Margin="8,8,8,0">
        <!-- Hidden button for color binding reference -->
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Width="1" Height="1"/>
        <!-- Main container -->
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding ElementName=GENERAL_RANG, Path=Background}" BorderThickness="1" CornerRadius="10" Padding="8">
            <!-- Title bar -->
            <Border  x:Name="TitleDrawBar" Style="{StaticResource BordG}"  Background="{Binding ElementName=GENERAL_RANG, Path=Background}"  CornerRadius="10,10,0,0" Margin="-9,-9,-9,0"  Height="38"  VerticalAlignment="Top" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <!-- Window title -->
                    <Label x:Name="LABEL_HEADER" Content="ادامه مشخصات حقوق" Padding="17,8,10,10" Foreground="White" Margin="0,0,110,0" VerticalAlignment="Center"/>
                    <!-- Window control buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,13,0">
                        <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Style="{StaticResource MaterialDesignFlatButton}" Width="24" Height="24" Padding="0,0,0,-1" IsTabStop="False" ToolTip="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="18" Height="18" Foreground="White"/>
                        </Button>
                        <Button x:Name="Btn_Max" Click="Btn_Max_Click" Style="{StaticResource MaterialDesignFlatButton}" Width="24" FontSize="12" Height="24" Padding="0" Margin="4,0,0,0" IsTabStop="False" ToolTip="Maximize">
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="17" Height="17" Foreground="White"/>
                        </Button>
                        <Button x:Name="Btn_Close" Click="Btn_Close_Click" Style="{StaticResource MaterialDesignFlatButton}" Width="24" Height="24" Padding="0" Margin="4,0,0,0" FontSize="12" IsTabStop="False" ToolTip="Close">
                            <materialDesign:PackIcon Kind="WindowClose" Width="19" Height="19" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <!-- Notification popup -->
        <Popup x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative" Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Width="{Binding ElementName=mygrid, Path=ActualWidth, Mode=OneWay}" Height="84" Padding="10">
                <TextBox x:Name="Pop1Text1" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" Text="محل نمایش اعلان های سیستم" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Border>
        </Popup>

        <!-- Content area -->
        <Grid Margin="0,38,0,0" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="برچسب فيلدها در حقوق" Style="{x:Null}" Grid.Row="0" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="ساير 1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="lECOL1" Style="{StaticResource FuzzyOut}" Padding="3" Grid.Row="0" MaxLength="50" Grid.Column="1" Margin="5" />

                    <Label Content="ساير 2:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="lECOL2" Style="{StaticResource FuzzyOut}" Padding="3" Grid.Row="1" MaxLength="50" Grid.Column="1" Margin="5" />

                    <Label Content="ساير3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="lECOL3" Style="{StaticResource FuzzyOut}" Padding="3" Grid.Row="2" MaxLength="50" Grid.Column="1" Margin="5" />

                    <Label Content="ساير4:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="lECOL4" Style="{StaticResource FuzzyOut}" Padding="3" Grid.Row="3" MaxLength="50" Grid.Column="1" Margin="5" />

                    <Label Content="ساير كسورات 1:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox x:Name="lKCOL1" Style="{StaticResource FuzzyOut}" Padding="3" Grid.Row="4" MaxLength="50" Grid.Column="1" Margin="5" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button x:Name="BTN_SAVE" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF"  Content="ذخيره و خروج" Margin="5" Padding="20,5" Click="BTN_SAVE_Click" />
                <Button x:Name="BtnCancel" BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF"  Content="انصراف" Margin="5" Padding="20,5" IsCancel="True" Click="BtnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>