<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wins.WinMenus.ANBAR"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CUC="clr-namespace:Prg_UI.CUC" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Wins.WinMenus.ANBAR.HEAD_LST_HAV_OTHER_WIN" 
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="HEAD_LST_HAV_OTHER_WIN" Height="64" MinHeight="657" Width="1252" MinWidth="1214" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>

    <Grid x:Name="mygrid">
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,410,462,353"  Width="1"/>

        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True" Grid.RowSpan="2">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                  Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10">
                <Grid>
                    <Label Content="سایر حواله انبار ها" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowRestore" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                </Grid>
            </Border>
        </Border>
        <CUC:NumericTextBox x:Name="NUMBER" Width="120" Visibility="Visible" RestoreLastValidValue="False" VerticalAlignment="Top" Text="0" Tag="RD" Margin="0,67,98,0" InnerTabStop="True" IsHitTestVisible="False" IsReadOnly="False" Height="27" HorizontalAlignment="Right" DoesAcceptDouble="False"/>
        <Label Width="auto" VerticalAlignment="Top" Margin="0,69,32,0" HorizontalAlignment="Right" FontSize="10" FlowDirection="RightToLeft" Content="شماره رسید :"/>
        <Label x:Name="Label11_Copy3" Width="73" VerticalAlignment="Top" Margin="0,67,225,0" Height="25" HorizontalAlignment="Right" FontSize="10" FlowDirection="RightToLeft" Content="تاریخ سررسید : "/>

        <xctk:MaskedTextBox x:Name="DATE_N" Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"  Mask="0000/00/00" Height="26" Margin="0,67,298,0" TextWrapping="Wrap" VerticalAlignment="Top"  BorderThickness="1" FontSize="12"  HorizontalAlignment="Right" Width="91" TabIndex="2" PreviewLostKeyboardFocus="DATE_N_PreviewLostKeyboardFocus"/>
        <TextBox x:Name="USER_NAME"  Text="" IsReadOnly="True" Tag="RD" Height="25" Margin="0,67,435,0"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Right" Width="100" IsTabStop="False" IsHitTestVisible="False" Focusable="False" />
        <Label x:Name="Label11_Copy4" Content="کاربر : " Margin="0,67,399,0"  FlowDirection="RightToLeft" FontSize="10" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <TextBox x:Name="FNUMCO"  Text="" Tag="RD" Height="25" Margin="0,67,609,0"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Right" Width="114" TabIndex="3" />
        <Label x:Name="Label11_Copy2" Content="شماره داخلی : " Margin="0,67,543,0"  FlowDirection="RightToLeft" FontSize="10" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <ComboBox x:Name="hTAG" Padding="7,0,10,0" SelectedIndex="0" Style="{StaticResource FuzzyOutComboBox}" Width="131" IsTextSearchEnabled="True" Margin="0,66,784,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" IsTabStop="True" TabIndex="4">
            <d:ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel d:IsVirtualizing="True" d:VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </d:ComboBox.ItemsPanel>
        </ComboBox>
        <Label x:Name="Label11_Copy" Content="نوع رسید : " Margin="0,67,727,0"  FlowDirection="RightToLeft" FontSize="10" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
        <ComboBox x:Name="TAH" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" Width="284" IsTextSearchEnabled="True" Margin="0,105,98,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right"  IsTabStop="True" TabIndex="5">
            <d:ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel d:IsVirtualizing="True" d:VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </d:ComboBox.ItemsPanel>
        </ComboBox>
        <Label x:Name="Label11_Copy1" Content="تحویل گیرنده : " Margin="0,107,24,0"  FlowDirection="RightToLeft" FontSize="10" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <ComboBox x:Name="MOLAH" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" Width="261" IsTextSearchEnabled="True" Margin="0,105,461,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right"  IsTabStop="True" TabIndex="6">
            <d:ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel d:IsVirtualizing="True" d:VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </d:ComboBox.ItemsPanel>
        </ComboBox>
        <Label x:Name="Label11_Copy5" Content="تحویل دهنده : " Margin="0,107,390,0"  FlowDirection="RightToLeft" FontSize="10" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <ComboBox x:Name="CUST_NO" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" Width="448" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" Margin="0,142,98,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" IsTabStop="True" TabIndex="7" PreviewLostKeyboardFocus="CUST_NO_PreviewLostKeyboardFocus">
            <d:ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel d:IsVirtualizing="True" d:VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </d:ComboBox.ItemsPanel>
        </ComboBox>
        <Label x:Name="Label11_Copy6" Content="مشتری : " Margin="0,144,50,0"  FlowDirection="RightToLeft" FontSize="10" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <ComboBox x:Name="CUST_NO2" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" Width="169" IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" Margin="0,142,551,0" VerticalAlignment="Top" Height="28" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" IsTabStop="True" TabIndex="8" PreviewLostKeyboardFocus="CUST_NO2_PreviewLostKeyboardFocus">
            <d:ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel d:IsVirtualizing="True" d:VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </d:ComboBox.ItemsPanel>
        </ComboBox>
        <CheckBox x:Name="OKF" Content="تایید برگه" Margin="263,72,0,0" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="64" IsHitTestVisible="False" Focusable="False" />
        <Button x:Name="ESLAH" Content="اصلاح برگه"  BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="149,67,0,0" HorizontalAlignment="Left" Width="100" Height="35" VerticalAlignment="Top" Click="ESLAH_Click" />
        <Button x:Name="Command106" Content="چاپ رسید انبار"  BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="40,67,0,0" HorizontalAlignment="Left" Width="100" Height="35" VerticalAlignment="Top" Click="Command106_Click"  />
        <Button x:Name="SAVE_BTN"  Content="ذخیره"  BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="149,119,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TabIndex="9" Click="SAVE_BTN_Click" />
        <Button x:Name="DELETE_BTN"  Tag="hazfer"  Content="حذف سطر"  BorderBrush="{x:Null}" FontSize="10" Foreground="#DDFFFFFF" Margin="40,119,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TabIndex="9" Click="DELETE_BTN_Click" />
        <ComboBox x:Name="PERSONEL" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="0,0,408,67" VerticalAlignment="Bottom" FlowDirection="RightToLeft" IsEditable="True" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Width="312" Height="28" SelectionChanged="PERSONEL_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="MOGU" Text="" IsReadOnly="True" Tag="RD" Height="25" Margin="0,0,581,100"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Bottom" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Right" Width="139" IsTabStop="False" IsHitTestVisible="False" />
        <CheckBox x:Name="SGN1" IsEnabled="False" Content="انبار " HorizontalAlignment="Right" Margin="0,0,25,103" VerticalAlignment="Bottom" Width="80" FontSize="10" Click="SGN1_Click"/>
        <CheckBox x:Name="SGN2" IsEnabled="False" Content="کنترل کیفیت" HorizontalAlignment="Right" Margin="0,0,25,73" VerticalAlignment="Bottom" Width="80" FontSize="10" Click="SGN2_Click" />
        <TextBox x:Name="sgn1usid"  Text="" IsReadOnly="True" Height="25" Margin="0,0,111,100"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Bottom" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Right" Width="206" IsTabStop="False" IsHitTestVisible="False" />
        <TextBox x:Name="sgn2usid"  Text="" IsReadOnly="True" Height="25" Margin="0,0,111,70"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Bottom" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Right" Width="206" IsTabStop="False" IsHitTestVisible="False" />
        <TextBox x:Name="Text59" Text="" IsReadOnly="True" Tag="RD" Height="25" Margin="40,0,0,99"  Style="{StaticResource FuzzyOut}"   VerticalAlignment="Bottom" TextAlignment="Right"  Visibility="Visible"  Padding="3" HorizontalAlignment="Left" Width="140" IsTabStop="False" IsHitTestVisible="False" />
        <Label x:Name="Label11_Copy7" Content="جمع تحویلی : " Margin="179,0,0,99"  FlowDirection="RightToLeft" FontSize="10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
        <DataGrid x:Name="INVO_LST_HAV_SUB_OTHER" 
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="False"
            SelectedIndex="0"
            ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"
            CellStyle="{StaticResource CellFocusyBorder}"
            HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
            VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
            ItemsSource="{Binding INVO_HAV_OTHER_DATA}"
            KeyboardNavigation.TabNavigation="Contained"
            Margin="4,194,4,147" 
            AutoGenerateColumns="False" 
            FlowDirection="RightToLeft" 
            SelectionUnit="FullRow" 
            BorderThickness="1" CellEditEnding="INVO_LST_HAV_SUB_OTHER_CellEditEnding" RowEditEnding="INVO_LST_HAV_SUB_OTHER_RowEditEnding" IsKeyboardFocusWithinChanged="INVO_LST_HAV_SUB_OTHER_IsKeyboardFocusWithinChanged" BeginningEdit="INVO_LST_HAV_SUB_OTHER_BeginningEdit" PreviewKeyDown="INVO_LST_HAV_SUB_OTHER_PreviewKeyDown" SelectionChanged="INVO_LST_HAV_SUB_OTHER_SelectionChanged" PreparingCellForEdit="INVO_LST_HAV_SUB_OTHER_PreparingCellForEdit" PreviewMouseLeftButtonUp="INVO_LST_HAV_SUB_OTHER_PreviewMouseLeftButtonUp" CanUserDeleteRows="False">

            <DataGrid.Style>
                <!--خط بندی سطر های دیتاگرید-->
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn 	x:Name="NUMBER_COLUMN"        Binding="{Binding NUMBER, UpdateSourceTrigger=LostFocus}"          Header="NUMBER"              Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="TAG_COLUMN"        	  Binding="{Binding TAG, UpdateSourceTrigger=LostFocus}"              Header="TAG"                 Width="auto" MinWidth="50" Visibility="Hidden"  />
                <DataGridTextColumn 	x:Name="CODEO_COLUMN"        	  Binding="{Binding CODEO, UpdateSourceTrigger=LostFocus}"        Header="CODEO"                 Width="auto" MinWidth="50"  Visibility="Hidden" />
                <DataGridComboBoxColumn x:Name="ANBAR_COLUMN" MinWidth="80" Width="200" Header=" انبار" Visibility="Visible"  SelectedValueBinding="{Binding ANBAR, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="NAMES" SelectedValuePath="CODE">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}"/>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn 	x:Name="RADIF_COLUMN" 	      Binding="{Binding RADIF, UpdateSourceTrigger=LostFocus}"            Header="RADIF"               Width="auto" MinWidth="50"  Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="CODEh_COLUMN"         Binding="{Binding CODE, UpdateSourceTrigger=LostFocus}"            Header="کد کالا"               Width="auto" MinWidth="50" IsReadOnly="True"  Visibility="Hidden" />
                <DataGridTextColumn Header="کد کالا" Width="80" MinWidth="80" Binding="{Binding CODE}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="IsTabStop"  Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="NAME_CODE_COLUMN"	  Binding="{Binding NAME_CODE, UpdateSourceTrigger=LostFocus}"        Header="کالا"           Width="500" MinWidth="450" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridComboBoxColumn x:Name="VAHED_K_COLUMN"  
                    Width="150"   MinWidth="90" Header=" واحد کالا " Visibility="Visible" 
                    SelectedValueBinding="{Binding VAHED_K, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NAMES" SelectedValuePath="VAHED">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property = "IsTabStop" Value = "False" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn 	x:Name="MEGH_COLUMN"	  Binding="{Binding MEGH, UpdateSourceTrigger=LostFocus}"       Header="مقدار کالا"           Width="150" MinWidth="70" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="20" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 	x:Name="MEGHK_COLUMN" 	     Binding="{Binding MEGHk, UpdateSourceTrigger=LostFocus}"    Header="مقدار کل"               Width="150" MinWidth="90" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property = "IsTabStop" Value = "False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="30" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="MEGH_MAR_COLUMN" 	  Binding="{Binding MEGH_MAR, UpdateSourceTrigger=LostFocus}"                               Header="MEGH MAR"            Width="auto" MinWidth="50" Visibility="Hidden"  />
                <DataGridTextColumn 	x:Name="MABL_COLUMN"          Binding="{Binding MABL, StringFormat=\{0:N0\}, UpdateSourceTrigger=LostFocus}"   Visibility="Hidden"          Header="مبلغ"                Width="auto" MinWidth="80"   >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="30" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="MABL_K_COLUMN" 	      Binding="{Binding MABL_K, StringFormat=\{0:N0\}, UpdateSourceTrigger=LostFocus}"    Visibility="Hidden"       Header="مبلغ کل"             Width="auto" MinWidth="90" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property = "IsTabStop" Value = "False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="30" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="FROM_A_COLUMN" 	      Binding="{Binding FROM_A, UpdateSourceTrigger=LostFocus}"           Header="FROM A"              Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="N_RASID_COLUMN"       Binding="{Binding N_RASID, UpdateSourceTrigger=LostFocus}"          Header="N RASID"             Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="MEGH_R_COLUMN" 	      Binding="{Binding MEGH_R, UpdateSourceTrigger=LostFocus}"           Header="MEGH R"              Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="RADAH_COLUMN" 	      Binding="{Binding RADAH, UpdateSourceTrigger=LostFocus}"            Header="RADAH"               Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="SANAD_NO_COLUMN" 	  Binding="{Binding SANAD_NO, UpdateSourceTrigger=LostFocus}"         Header="SANAD NO"            Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="CUST_NO_COLUMN" 	  Binding="{Binding CUST_NO, UpdateSourceTrigger=LostFocus}"          Header="CUST NO"             Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="ANBARF_COLUMN" 	      Binding="{Binding ANBARF, UpdateSourceTrigger=LostFocus}"           Header="ANBARF"              Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	                              Binding="{Binding VAHED_K, UpdateSourceTrigger=LostFocus}"          Header="VAHED K"             Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="N_KOL_COLUMN" 	      Binding="{Binding N_KOL, StringFormat=\{0:F2\}, UpdateSourceTrigger=LostFocus}"            Header="%تخفیف"               Width="auto" MinWidth="70" Visibility="Hidden" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="5" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="TKHN_COLUMN"          Binding="{Binding TKHN, UpdateSourceTrigger=LostFocus}"             Header="ت.ن%"               Width="auto" MinWidth="70" Visibility="Hidden" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="4" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="N_MOIN_COLUMN" 	      Binding="{Binding N_MOIN, StringFormat=\{0:N0\}, UpdateSourceTrigger=LostFocus}"           Header="مبلغ تخفیف"          Width="auto" MinWidth="100" Visibility="Hidden" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="IMBAA_COLUMN" 	      Binding="{Binding IMBAA, StringFormat=\{0:N0\}, UpdateSourceTrigger=LostFocus}"  IsReadOnly="True"          Header="مالیات ب.ا.ا"       Width="auto" MinWidth="120" Visibility="Hidden" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property = "IsTabStop" Value = "False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="MANDAH_COLUMN" 	      Binding="{Binding MANDAH, UpdateSourceTrigger=LostFocus}"           Header="ملاحظات"              Width="*" MinWidth="130" Visibility="Visible" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="MaxLength" Value="48" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn 	x:Name="N_TAF_COLUMN" 	      Binding="{Binding N_TAF, UpdateSourceTrigger=LostFocus}"            Header="N TAF"               Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="AVRAGE_COLUMN" 	      Binding="{Binding AVRAGE, UpdateSourceTrigger=LostFocus}"           Header="AVRAGE"              Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="ID_COLUMN"            Binding="{Binding id, UpdateSourceTrigger=LostFocus}"               Header="id"                  Width="auto" MinWidth="50" Visibility="Hidden"  IsReadOnly="True"/>
                <DataGridTextColumn 	x:Name="AVRAGE2_COLUMN" 	  Binding="{Binding AVRAGE2, UpdateSourceTrigger=LostFocus}"          Header="AVRAGE 2"            Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="TOTALARZ_COLUMN" 	  Binding="{Binding TOTALARZ, UpdateSourceTrigger=LostFocus}"         Header="TOTALARZ"            Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="VISITOR_COLUMN" 	  Binding="{Binding VISITOR, UpdateSourceTrigger=LostFocus}"          Header="VISITOR"             Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	                              Binding="{Binding JAYO, UpdateSourceTrigger=LostFocus}"                          Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridComboBoxColumn 	x:Name="JAYO_COLUMN"      SelectedValueBinding="{Binding JAYO, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NAMES" SelectedValuePath="VAHED"            Header="الگوي جايزه"                Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTemplateColumn x:Name="CRT_COLUMN"                                              							     Header="CRT"                 Width="auto" MinWidth="50" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CRT, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 	x:Name="UID_COLUMN"   Binding="{Binding UID, UpdateSourceTrigger=LostFocus}"   Header="UID"  Visibility="Hidden"    Width="auto"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="Label11_Copy8" Content="ارجاع به : " Margin="0,0,356,68"  FlowDirection="RightToLeft" FontSize="10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"/>
        <Label x:Name="Label11_Copy9" Content="موجودی : " Margin="0,0,528,101"  FlowDirection="RightToLeft" FontSize="10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48"/>
        <CNC:RecordNavigatorControl x:Name = "navigatorControl" VerticalAlignment = "Bottom" Margin = "40,0,24,10" />
    </Grid>
</Window>
