<Window x:Class="Prg_UI.Wins.WinMenus.ANBAR.OTHER_DTL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prg_UI.Wins.WinMenus.ANBAR"
        mc:Ignorable="d"
        xmlns:CNC="clr-namespace:Prg_UI.CUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        AllowsTransparency="True"
        AllowDrop="True" WindowStyle="None"
        FontFamily="{StaticResource IRANYEKAN}"
        Title="قبض باسکول"  Height="500" Width="990" MinHeight="500" MinWidth="990" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  VirtualizingPanel.VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GENERAL_Grlicom" Opacity="0.3" Color="{Binding Background.Color, ElementName=GENERAL_RANG}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mygrid">
        <Button x:Name="GENERAL_RANG" Visibility="Collapsed" Margin="557,410,462,353"  Width="1"/>
        <Border Background="{StaticResource MaterialDesign.Brush.Background}" BorderBrush="{Binding Background, ElementName=GENERAL_RANG}"  CornerRadius="10,10,10,10" Padding="8" RenderTransformOrigin="0.5,0.5" BorderThickness="1">
            <Border x:Name="TitleDrawBar" Style="{StaticResource BordG}" Background="{Binding Background, ElementName=GENERAL_RANG}" Margin="-9,-9,-9,0" VerticalAlignment="Top" MinHeight="38" UseLayoutRounding="False" Height="10" MouseLeftButtonDown="TitleDrawBar_MouseLeftButtonDown">
                <Grid>
                    <Label Content="سایر اطلاعات" Padding="21,10,10,10" Foreground="White" Margin="0,0,110,0"/>
                    <Button x:Name="Btn_Close" Margin="0,10,13,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_Close_Click"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowClose" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Minimize" Click="Btn_Minimize_Click" Margin="0,10,70,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0,4,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>
                    <Button x:Name="Btn_Max" Click="Btn_Max_Click" Margin="0,10,41,0"  BorderBrush="{x:Null}" Background="Transparent" FontSize="12"  Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"  Foreground="White" Width="24" Padding="1,-2,1,1" IsTabStop="False" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Margin="0,0,0,0" Height="17" Width="21" Foreground="White" />
                    </Button>

                </Grid>
            </Border>
        </Border>
        <Popup  x:Name="Pop1" AllowsTransparency="True" PopupAnimation="Fade" Placement="Relative"  Focusable="False" PlacementTarget="{Binding ElementName=TitleDrawBar}" StaysOpen="True">
            <StackPanel  Width="{Binding ActualWidth, ElementName=mygrid, Mode=OneWay}">
                <Border x:Name="Pop_Border1" CornerRadius="7" Background="#F20584AA" Height="84">
                    <TextBox Padding="10" IsReadOnly="True" x:Name="Pop1Text1"   VerticalAlignment="Center" Background="{x:Null}"
                             Text="محل نمایش اعلان های سیستم" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="auto" Width="auto" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </Popup>
        <!--HEADER↑-->

        <!--#region سطراول-->
        <Label Content="شماره درخواست کالا :" Margin="0,62,15,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="98" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="REQUEST_NO" Height="28" Margin="0,62,115,0"  Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" TabIndex="0" PreviewKeyDown="REQUEST_NO_PreviewKeyDown" PreviewLostKeyboardFocus="REQUEST_NO_PreviewLostKeyboardFocus" PreviewTextInput="REQUEST_NO_PreviewTextInput" HorizontalAlignment="Right" Width="203"/>
        <Label Content="شماره بارنامه :" Margin="0,62,371,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="66" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="BARNAMEH"  Height="28" Margin="349,62,439,0"  Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" TabIndex="1" PreviewKeyDown="BARNAMEH_PreviewKeyDown" PreviewLostKeyboardFocus="BARNAMEH_PreviewLostKeyboardFocus" PreviewTextInput="BARNAMEH_PreviewTextInput"/>
        <Label Content="نام راننده :" Margin="230,62,0,0"  FlowDirection="RightToLeft" FontSize="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <ComboBox x:Name="DRIVER" Tag="RD" Padding="7,0,10,0" StaysOpenOnEdit="True" Style="{StaticResource FuzzyOutComboBox}" Margin="20,62,0,0" Height="28" FlowDirection="RightToLeft"   IsEditable="True" SelectedIndex="0" Background="{x:Null}" BorderThickness="1" Grid.Column="0" SelectionChanged="DRIVER_SelectionChanged" PreviewLostKeyboardFocus="DRIVER_PreviewLostKeyboardFocus" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <!--#endregion-->
        <!--#region سطر دوم-->
        <Label Content="موبایل راننده :" Margin="0,105,41,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="65" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="DRIVER_MOB"  Height="28" Margin="0,107,115,0"  Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" TabIndex="3" PreviewKeyDown="DRIVER_MOB_PreviewKeyDown" PreviewLostKeyboardFocus="DRIVER_MOB_PreviewLostKeyboardFocus" PreviewTextInput="DRIVER_MOB_PreviewTextInput" HorizontalAlignment="Right" Width="203"/>
        <Label Content="شماره ماشین :" Margin="0,107,364,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="70" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="CAMIUN_NUM" Tag="RD"  Padding="7,0,10,0" PreviewLostKeyboardFocus="CAMIUN_NUM_PreviewLostKeyboardFocus" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="349,107,439,0" Height="28" FlowDirection="RightToLeft"   IsEditable="True" SelectedIndex="0" Background="{x:Null}" BorderThickness="1" SelectionChanged="CAMIUN_NUM_SelectionChanged" TabIndex="4" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="نوع ماشین :" Margin="228,107,0,0"  FlowDirection="RightToLeft" FontSize="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <ComboBox x:Name="CAMIUN" Tag="RD"  Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsTextSearchEnabled="True" Margin="20,107,0,0" Height="28" FlowDirection="RightToLeft"   IsEditable="True" SelectedIndex="0" Background="{x:Null}" BorderThickness="1" Grid.Column="0" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" SelectionChanged="CAMIUN_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <!--#endregion-->
        <!--#region سطر سوم-->
        <Label Content="مقصد بار :" Margin="0,154,56,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="50" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="MAGHSAD" Tag="RD" Padding="7,0,10,0" Style="{StaticResource FuzzyOutComboBox}" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" Margin="0,154,115,0" Height="28" FlowDirection="RightToLeft"   IsEditable="True" SelectedIndex="0" Background="{x:Null}" BorderThickness="1" TabIndex="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="وزن ماشین خالی :" Margin="0,151,349,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="84" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="CAM_KHALY"  Height="28" Margin="349,149,439,0" Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" TabIndex="7" PreviewKeyDown="CAM_KHALY_PreviewKeyDown" PreviewLostKeyboardFocus="CAM_KHALY_PreviewLostKeyboardFocus" PreviewTextInput="CAM_KHALY_PreviewTextInput"/>
        <Label Content="وزن ماشین پر :" Margin="224,151,0,0"  FlowDirection="RightToLeft" FontSize="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <CNC:NumericTextBox DoesAcceptDouble="False"  x:Name="CAM_POOR"  Height="28" Margin="20,151,0,0" Tag="RD" VerticalAlignment="Top" Visibility="Visible" Grid.Column="0" TabIndex="8" PreviewKeyDown="CAM_POOR_PreviewKeyDown" PreviewLostKeyboardFocus="CAM_POOR_PreviewLostKeyboardFocus" PreviewTextInput="CAM_POOR_PreviewTextInput" HorizontalAlignment="Left" Width="203"/>
        <!--#endregion-->
        <!--#region سطر چهارم-->
        <Label Content="توضیحات :" Margin="0,198,52,0"  FlowDirection="RightToLeft" FontSize="10" HorizontalAlignment="Right" Width="54" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="TOZIH"  Height="70" Margin="349,198,115,0" Tag="RD"  Style="{StaticResource FuzzyOut}" Padding="3"   TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"  Visibility="Visible" TabIndex="9"/>
        <!--#endregion-->
        <!--#region سطر پنجم-->
        <Button x:Name="Save" Click="Save_Click"  Content="ذخیره" Margin="197,232,0,0"    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Foreground="#DDFFFFFF" FontWeight="Bold"  Grid.Column="0" TabIndex="11"/>
        <Button x:Name="Command27" Click="Command27_Click" Content="انتقال وزن کالاها به حواله" Margin="20,232,0,0"    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Foreground="#DDFFFFFF" FontWeight="Bold"    Grid.Column="0" TabIndex="12"/>
        <!--#endregion-->
        <!--#region سطر ششم-->
        <DataGrid   x:Name="OTHER_DTL_SUB_SUB"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ScrollViewer.CanContentScroll="False"
                        Tag="RD"
                        ColumnHeaderStyle="{StaticResource CenteryHeaderstyle}"           
                        HorizontalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                        VerticalGridLinesBrush="{StaticResource GENERAL_Grlicom}"
                        KeyboardNavigation.TabNavigation="Contained"
                        ItemsSource="{Binding OTHER_DTL_DATA}"
                        Margin="5,275,5,10" d:ItemsSource="{d:SampleData}"
                        AutoGenerateColumns="False"  FlowDirection="RightToLeft"  SelectionUnit="FullRow"   BorderThickness="1" TabIndex="10" CellEditEnding="OTHER_DTL_SUB_SUB_CellEditEnding" PreviewKeyDown="OTHER_DTL_SUB_SUB_PreviewKeyDown" RowEditEnding="OTHER_DTL_SUB_SUB_RowEditEnding" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Style>
                <!--خط بندی سطر های دیتاگرید-->
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter Property="materialDesign:DataGridAssist.EnableEditBoxAssist" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="All"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn 	x:Name="NUMBER_COLUMN" Binding="{Binding NUMBER,UpdateSourceTrigger=PropertyChanged}" Header="NUMBER" Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridTextColumn 	x:Name="TAGG_COLUMN"    Binding="{Binding TAGG,UpdateSourceTrigger=PropertyChanged}"    Header="TAG"    Width="auto" MinWidth="50" Visibility="Hidden" />
                <DataGridComboBoxColumn x:Name="CODE_COLUMN" MinWidth="80" Width="auto" Header="کالا" IsReadOnly="True" SelectedValueBinding="{Binding CODE,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NAME" SelectedValuePath="CODE">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="ItemsPanel" Value="{StaticResource VSP}"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn 	x:Name="CAM_KHALY_COLUMN" Binding="{Binding CAM_KHALY,UpdateSourceTrigger=PropertyChanged}"  Header="وزن خالی"   Width="auto" MinWidth="50" />
                <DataGridTextColumn 	x:Name="CAM_POOR_COLUMN"  Binding="{Binding CAM_POOR,UpdateSourceTrigger=PropertyChanged}"   Header="وزن پر"     Width="auto" MinWidth="50" />
                <DataGridTextColumn  	x:Name="MEGHk_COLUMN"     Binding="{Binding MEGHk,UpdateSourceTrigger=PropertyChanged}"      Header="وزن کالا"    Width="auto" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn  	x:Name="VAZNH_COLUMN"     Binding="{Binding VAZNH,UpdateSourceTrigger=PropertyChanged}"      Header="وزن حواله"  Width="auto" MinWidth="50" />
                <DataGridTextColumn  	x:Name="TOZIH_COLUMN"     Binding="{Binding TOZIH,UpdateSourceTrigger=PropertyChanged}"      Header="توضیحات"    Width="*" MinWidth="50" />
                <DataGridTextColumn 	x:Name="RADIF_COLUMN" 	  Binding="{Binding RADIF,UpdateSourceTrigger=PropertyChanged}"      Header="RADIF"       Width="auto" MinWidth="50"  Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <Button x:Name="Command26" Click="Command26_Click" Content="دريافت نام كالاها  جهت توزين" Margin="20,192,0,0"    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  FontSize="10" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168" Foreground="#DDFFFFFF" FontWeight="Bold"    Grid.Column="0" TabIndex="12"/>
    </Grid>
</Window>
